//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Password {

    public enum PasswordDeprecatedResetPasswordRequest {

        public static let service = APIService<Response>(id: "Password_DeprecatedResetPasswordRequest", tag: "Password", method: "GET", path: "/api/accounts/resetPasswordRequest", hasBody: false, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var email: String?

                /** Default: False */
                public var skipSendingEmail: Bool?

                public init(email: String? = nil, skipSendingEmail: Bool? = nil) {
                    self.email = email
                    self.skipSendingEmail = skipSendingEmail
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: PasswordDeprecatedResetPasswordRequest.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(email: String? = nil, skipSendingEmail: Bool? = nil) {
                let options = Options(email: email, skipSendingEmail: skipSendingEmail)
                self.init(options: options)
            }

            public override var queryParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let email = options.email {
                  params["email"] = email
                }
                if let skipSendingEmail = options.skipSendingEmail {
                  params["skipSendingEmail"] = skipSendingEmail
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = PasswordChangedResponse

            /** Success */
            case status200(PasswordChangedResponse)

            public var success: PasswordChangedResponse? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(PasswordChangedResponse.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
