//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Touchpoints {

    /**
    Save touchpoint of the mobile application.
Touchpoints are application events reported to the suite, like 'Application Downloaded', 'Application Opened', etc.

    When tracking AppDownload, a unique device id has to be present to allow the suite to ignore future requests.
If the application developer decides to implement single AppDownload reporting on the application side, a random
UUID can be sent instead.
For other touchpoints, user needs to be authenticated and Bearer JWT needs to be passed with the request.
    */
    public enum TouchpointsSaveTouchpoint {

        public static let service = APIService<Response>(id: "Touchpoints_SaveTouchpoint", tag: "Touchpoints", method: "POST", path: "/api/touchpoints", hasBody: true, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public var body: SaveTouchpointRequest?

            public init(body: SaveTouchpointRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: TouchpointsSaveTouchpoint.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = Void

            /** Touchpoint was saved correctly. */
            case status200

            /** Validation did not pass, response will contain informational message. */
            case status400

            public var success: Void? {
                switch self {
                case .status200: return ()
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = .status200
                case 400: self = .status400
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
