//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public struct API {

    /// Whether to discard any errors when decoding optional properties
    public static var safeOptionalDecoding = false

    /// Whether to remove invalid elements instead of throwing when decoding arrays
    public static var safeArrayDecoding = false

    /// Used to encode Dates when uses as string params
    public static var dateEncodingFormatter = DateFormatter(formatString: "yyyy-MM-dd'T'HH:mm:ssZZZZZ",
                                                            locale: Locale(identifier: "en_US_POSIX"),
                                                            calendar: Calendar(identifier: .gregorian))

    public static let version = "v1"

    public enum Accounts {}
    public enum AppSigning {}
    public enum Auth {}
    public enum Configuration {}
    public enum Dashboard {}
    public enum Diagnostics {}
    public enum Image {}
    public enum Locations {}
    public enum News {}
    public enum Notifications {}
    public enum Offers {}
    public enum Password {}
    public enum Ping {}
    public enum PrivacyPolicy {}
    public enum Products {}
    public enum Profile {}
    public enum PurchaseHistories {}
    public enum Stores {}
    public enum Touchpoints {}

    // No servers defined in swagger. Documentation for adding them: https://swagger.io/specification/#schema
}
