//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Accounts {

    /**
    Create customer account, authenticated with a social Provider (currently supports: Facebook, Google, and Apple).

    In case customer with same token exists, and was authenticated via password, this will link the account
and allow customer to log in with password as well.
If the customer is successfully created, and device information is available, messages triggered by user
registration will be sent.
External Access Token must contain email and ideally first and last name.
Note: Apple provides the first and last name in the callback (not in the token), so please provide names in the request for Apple.
    */
    public enum AccountsRegisterViaSocialProviders {

        public static let service = APIService<Response>(id: "Accounts_RegisterViaSocialProviders", tag: "Accounts", method: "POST", path: "/api/accounts/externalLogin", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public var body: RegisterViaSocialProviderRequest?

            public init(body: RegisterViaSocialProviderRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: AccountsRegisterViaSocialProviders.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = TokenResponse

            /** Customer's access token */
            case status200(TokenResponse)

            /** Validation did not pass, response will contain informational message. */
            case status400

            public var success: TokenResponse? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(TokenResponse.self, from: data))
                case 400: self = .status400
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
