//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Accounts {

    /**
    Import customer data when using 3rd party authentication.

    When customer is using 3rd party authentication and not relying on Beaconsmind to keep the customer private data,
this endpoint is used to import customer into Beaconsmind and to obtain a token with which app can send tracking data
to us. The token does NOT provide access to any personal customer info.
If personal data is present in the request, it will be updated only first time the endpoint is invoked for that customer.
    */
    public enum AccountsImportUser {

        public static let service = APIService<Response>(id: "Accounts_ImportUser", tag: "Accounts", method: "POST", path: "/api/accounts/import", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public var body: ImportUserRequest?

            public init(body: ImportUserRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: AccountsImportUser.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = TokenResponse

            /** Tracking access token */
            case status200(TokenResponse)

            public var success: TokenResponse? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(TokenResponse.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
