//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Accounts {

    /**
    Create customer account, authenticated with username and password.

    In case customer with same username exists, and was authenticated via Facebook, this will link the account
and allow customer to log in with password.
If the customer is successfully created, and device information is available, messages triggered by user
registration will be sent.
    */
    public enum AccountsCreateUser {

        public static let service = APIService<Response>(id: "Accounts_CreateUser", tag: "Accounts", method: "POST", path: "/api/accounts/create", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public var body: CreateUserRequest?

            public init(body: CreateUserRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: AccountsCreateUser.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = CreateUserResponse

            /** Returns the newly created customer */
            case status200(CreateUserResponse)

            /** Validation did not pass, response will contain informational message. */
            case status400

            public var success: CreateUserResponse? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                default: return()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(CreateUserResponse.self, from: data))
                case 400: self = .status400
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
