//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Accounts {

    /** Update customer profile info and personal data. */
    public enum AccountsPostUpdateProfile {

        public static let service = APIService<Response>(id: "Accounts_PostUpdateProfile", tag: "Accounts", method: "POST", path: "/api/accounts/profile", hasBody: true, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public var body: UpdateProfileRequest?

            public init(body: UpdateProfileRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: AccountsPostUpdateProfile.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = ProfileResponse

            /** Updated profile info */
            case status200(ProfileResponse)

            /** Validation did not pass, response will contain informational message. */
            case status400

            /** Authorization token is missing or not valid. */
            case status401

            public var success: ProfileResponse? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                case .status401: return 401
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                case .status401: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(ProfileResponse.self, from: data))
                case 400: self = .status400
                case 401: self = .status401
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
