//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Offers {

    /** Return the latest live notification that was sent to the customer.
Application should report notification interactions (i.e. Received, Read, Redeemed) back to the suite. */
    public enum OffersGetOffer {

        public static let service = APIService<Response>(id: "Offers_GetOffer", tag: "Offers", method: "GET", path: "/api/offers/{offerId}", hasBody: false, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var offerId: Int

                public init(offerId: Int) {
                    self.offerId = offerId
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: OffersGetOffer.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(offerId: Int) {
                let options = Options(offerId: offerId)
                self.init(options: options)
            }

            public override var path: String {
                return super.path.replacingOccurrences(of: "{" + "offerId" + "}", with: "\(self.options.offerId)")
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = OfferResponse

            /** Returns latest live notification. */
            case status200(OfferResponse)

            public var success: OfferResponse? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(OfferResponse.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
