//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Offers {

    /** Return a list of current live notifications that were sent to the customer.
Application should report notification interactions (i.e. Received, Read, Redeemed) back to the suite. */
    public enum OffersGetOffers {

        public static let service = APIService<Response>(id: "Offers_GetOffers", tag: "Offers", method: "GET", path: "/api/offers", hasBody: false, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public init() {
                super.init(service: OffersGetOffers.service)
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = [OfferResponse]

            /** Returns the list of live notifications. */
            case status200([OfferResponse])

            public var success: [OfferResponse]? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode([OfferResponse].self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
