//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Notifications {

    public enum NotificationsGetRedeemable {

        public static let service = APIService<Response>(id: "Notifications_GetRedeemable", tag: "Notifications", method: "GET", path: "/api/v1/notifications/redeemable", hasBody: false, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public init() {
                super.init(service: NotificationsGetRedeemable.service)
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = [NotificationResponse]

            /** Success */
            case status200([NotificationResponse])

            public var success: [NotificationResponse]? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode([NotificationResponse].self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
