//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Notifications {

    public enum NotificationsSubscribe {

        public static let service = APIService<Response>(id: "Notifications_Subscribe", tag: "Notifications", method: "POST", path: "/api/v1/notifications/subscribe", hasBody: true, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public var body: SubscribeRequest?

            public init(body: SubscribeRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: NotificationsSubscribe.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = DeviceInformation

            /** Success */
            case status200(DeviceInformation)

            public var success: DeviceInformation? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(DeviceInformation.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
