//
//  BeaconsmindMocks.generated.swift
//  Beaconsmind
//
//  Generated by Mockingbird v0.20.0.
//  DO NOT EDIT
//

@testable import Beaconsmind
@testable import Mockingbird
import Alamofire
import AlamofireImage
import CoreLocation
import Foundation
import MBProgressHUD
import OSLog
import Swift
import UIKit

// No mocks used in 'BeaconsmindTests'. Mockingbird is configured to only generate mocks for types
// that are explicitly initialized in your tests with `mock(SomeType.self)`. For more information,
// see 'Thunk Pruning' in the README.
