//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.PurchaseHistories {

    public enum PurchaseHistoriesGetUserMonthlyPurchases {

        public static let service = APIService<Response>(id: "PurchaseHistories_GetUserMonthlyPurchases", tag: "PurchaseHistories", method: "GET", path: "/api/v1/purchase-histories/monthly", hasBody: false, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                /** Default: 0 */
                public var skip: Int?

                /** Default: 2 */
                public var limit: Int?

                public init(skip: Int? = nil, limit: Int? = nil) {
                    self.skip = skip
                    self.limit = limit
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: PurchaseHistoriesGetUserMonthlyPurchases.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(skip: Int? = nil, limit: Int? = nil) {
                let options = Options(skip: skip, limit: limit)
                self.init(options: options)
            }

            public override var queryParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let skip = options.skip {
                  params["skip"] = skip
                }
                if let limit = options.limit {
                  params["limit"] = limit
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = UserMonthPurchasesViewDataPage

            /** Success */
            case status200(UserMonthPurchasesViewDataPage)

            public var success: UserMonthPurchasesViewDataPage? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(UserMonthPurchasesViewDataPage.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
