//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.PurchaseHistories {

    public enum PurchaseHistoriesGetPurchaseHistoryDetails {

        public static let service = APIService<Response>(id: "PurchaseHistories_GetPurchaseHistoryDetails", tag: "PurchaseHistories", method: "GET", path: "/api/v1/purchase-histories/{purchaseHistoryId}", hasBody: false, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var purchaseHistoryId: Int

                public init(purchaseHistoryId: Int) {
                    self.purchaseHistoryId = purchaseHistoryId
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: PurchaseHistoriesGetPurchaseHistoryDetails.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(purchaseHistoryId: Int) {
                let options = Options(purchaseHistoryId: purchaseHistoryId)
                self.init(options: options)
            }

            public override var path: String {
                return super.path.replacingOccurrences(of: "{" + "purchaseHistoryId" + "}", with: "\(self.options.purchaseHistoryId)")
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = PurchaseHistoryView

            /** Success */
            case status200(PurchaseHistoryView)

            public var success: PurchaseHistoryView? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(PurchaseHistoryView.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
