//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Ping {

    /**
    Record beacon contact information for multiple beacons.

    If the contact results in any messaged being sent at this exact moment, the response will contain a list of them.
Usually this is empty, as message are sent asynchronous. Do not rely on return value of the endpoint containing any info.
    */
    public enum PingPingMultipleBeacons {

        public static let service = APIService<Response>(id: "Ping_PingMultipleBeacons", tag: "Ping", method: "POST", path: "/api/beacons/multiple", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public var body: PingBeaconsRequest?

            public init(body: PingBeaconsRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: PingPingMultipleBeacons.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = [SentMessageModel]

            /** Any immediate message being sent (usually empty) */
            case status200([SentMessageModel])

            /** Validation did not pass, response will contain informational message. */
            case status400

            /** Authorization token is missing or not valid. */
            case status401

            public var success: [SentMessageModel]? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                case .status401: return 401
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                case .status401: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode([SentMessageModel].self, from: data))
                case 400: self = .status400
                case 401: self = .status401
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
