//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Configuration {

    /** App configurations for a user, BundleId, platform, or default. */
    public enum ConfigurationGetAppConfiguration {

        public static let service = APIService<Response>(id: "Configuration_GetAppConfiguration", tag: "Configuration", method: "GET", path: "/api/v1/configuration/app", hasBody: false, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var userId: String?

                public var phoneOS: PhoneOS?

                public var bundleId: String?

                public init(userId: String? = nil, phoneOS: PhoneOS? = nil, bundleId: String? = nil) {
                    self.userId = userId
                    self.phoneOS = phoneOS
                    self.bundleId = bundleId
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: ConfigurationGetAppConfiguration.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(userId: String? = nil, phoneOS: PhoneOS? = nil, bundleId: String? = nil) {
                let options = Options(userId: userId, phoneOS: phoneOS, bundleId: bundleId)
                self.init(options: options)
            }

            public override var queryParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let userId = options.userId {
                  params["userId"] = userId
                }
                if let phoneOS = options.phoneOS?.encode() {
                  params["phoneOS"] = phoneOS
                }
                if let bundleId = options.bundleId {
                  params["bundleId"] = bundleId
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = AppConfigurationResponse

            /** Configuration that most specifically matches the values provided, otherwise a global default. */
            case status200(AppConfigurationResponse)

            public var success: AppConfigurationResponse? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(AppConfigurationResponse.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
