//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Configuration {

    /** Return configuration values for given environment. */
    public enum ConfigurationGetEnvironmentConfiguration {

        public static let service = APIService<Response>(id: "Configuration_GetEnvironmentConfiguration", tag: "Configuration", method: "GET", path: "/api/configuration/get", hasBody: false, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                /** Default: null */
                public var environmentKey: String?

                public init(environmentKey: String? = nil) {
                    self.environmentKey = environmentKey
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: ConfigurationGetEnvironmentConfiguration.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(environmentKey: String? = nil) {
                let options = Options(environmentKey: environmentKey)
                self.init(options: options)
            }

            public override var queryParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let environmentKey = options.environmentKey {
                  params["environmentKey"] = environmentKey
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = ConfigurationModel

            /** Returns configuration values */
            case status200(ConfigurationModel)

            public var success: ConfigurationModel? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(ConfigurationModel.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
