//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class AppConfigurationResponse: APIModel {

    public var loggingEnabled: Bool

    public var loggingLevel: LoggingLevel

    public var metricsEnabled: Bool

    public var bugFenderKey: String?

    public var defaultCurrency: CurrencyView?

    public var metricsIntervalSeconds: Int?

    public var pocPublicKey: String?

    public init(loggingEnabled: Bool, loggingLevel: LoggingLevel, metricsEnabled: Bool, bugFenderKey: String? = nil, defaultCurrency: CurrencyView? = nil, metricsIntervalSeconds: Int? = nil, pocPublicKey: String? = nil) {
        self.loggingEnabled = loggingEnabled
        self.loggingLevel = loggingLevel
        self.metricsEnabled = metricsEnabled
        self.bugFenderKey = bugFenderKey
        self.defaultCurrency = defaultCurrency
        self.metricsIntervalSeconds = metricsIntervalSeconds
        self.pocPublicKey = pocPublicKey
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        loggingEnabled = try container.decode("loggingEnabled")
        loggingLevel = try container.decode("loggingLevel")
        metricsEnabled = try container.decode("metricsEnabled")
        bugFenderKey = try container.decodeIfPresent("bugFenderKey")
        defaultCurrency = try container.decodeIfPresent("defaultCurrency")
        metricsIntervalSeconds = try container.decodeIfPresent("metricsIntervalSeconds")
        pocPublicKey = try container.decodeIfPresent("pocPublicKey")
        if pocPublicKey == nil {
            pocPublicKey = ""
        }
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(loggingEnabled, forKey: "loggingEnabled")
        try container.encode(loggingLevel, forKey: "loggingLevel")
        try container.encode(metricsEnabled, forKey: "metricsEnabled")
        try container.encodeIfPresent(bugFenderKey, forKey: "bugFenderKey")
        try container.encodeIfPresent(defaultCurrency, forKey: "defaultCurrency")
        try container.encodeIfPresent(metricsIntervalSeconds, forKey: "metricsIntervalSeconds")
        try container.encodeIfPresent(pocPublicKey, forKey: "pocPublicKey")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? AppConfigurationResponse else { return false }
      guard self.loggingEnabled == object.loggingEnabled else { return false }
      guard self.loggingLevel == object.loggingLevel else { return false }
      guard self.metricsEnabled == object.metricsEnabled else { return false }
      guard self.bugFenderKey == object.bugFenderKey else { return false }
      guard self.defaultCurrency == object.defaultCurrency else { return false }
      guard self.metricsIntervalSeconds == object.metricsIntervalSeconds else { return false }
      guard self.pocPublicKey == object.pocPublicKey else { return false }
      return true
    }

    public static func == (lhs: AppConfigurationResponse, rhs: AppConfigurationResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
