//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class AppConfigurationModel: APIModel {

    public var configurationName: String?

    public var configurationValue: String?

    public init(configurationName: String? = nil, configurationValue: String? = nil) {
        self.configurationName = configurationName
        self.configurationValue = configurationValue
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        configurationName = try container.decodeIfPresent("configurationName")
        configurationValue = try container.decodeIfPresent("configurationValue")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(configurationName, forKey: "configurationName")
        try container.encodeIfPresent(configurationValue, forKey: "configurationValue")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? AppConfigurationModel else { return false }
      guard self.configurationName == object.configurationName else { return false }
      guard self.configurationValue == object.configurationValue else { return false }
      return true
    }

    public static func == (lhs: AppConfigurationModel, rhs: AppConfigurationModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
