//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class AppDiagnosticsModel: APIModel {

    public var suiteTime: DateTime

    public var utcTime: DateTime

    public var id: Int?

    public var metricsJson: String?

    public var platformDeviceId: String?

    public var uniqueDeviceId: String?

    public var userId: String?

    public init(suiteTime: DateTime, utcTime: DateTime, id: Int? = nil, metricsJson: String? = nil, platformDeviceId: String? = nil, uniqueDeviceId: String? = nil, userId: String? = nil) {
        self.suiteTime = suiteTime
        self.utcTime = utcTime
        self.id = id
        self.metricsJson = metricsJson
        self.platformDeviceId = platformDeviceId
        self.uniqueDeviceId = uniqueDeviceId
        self.userId = userId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        suiteTime = try container.decode("suiteTime")
        utcTime = try container.decode("utcTime")
        id = try container.decodeIfPresent("id")
        metricsJson = try container.decodeIfPresent("metricsJson")
        platformDeviceId = try container.decodeIfPresent("platformDeviceId")
        uniqueDeviceId = try container.decodeIfPresent("uniqueDeviceId")
        userId = try container.decodeIfPresent("userId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(suiteTime, forKey: "suiteTime")
        try container.encode(utcTime, forKey: "utcTime")
        try container.encodeIfPresent(id, forKey: "id")
        try container.encodeIfPresent(metricsJson, forKey: "metricsJson")
        try container.encodeIfPresent(platformDeviceId, forKey: "platformDeviceId")
        try container.encodeIfPresent(uniqueDeviceId, forKey: "uniqueDeviceId")
        try container.encodeIfPresent(userId, forKey: "userId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? AppDiagnosticsModel else { return false }
      guard self.suiteTime == object.suiteTime else { return false }
      guard self.utcTime == object.utcTime else { return false }
      guard self.id == object.id else { return false }
      guard self.metricsJson == object.metricsJson else { return false }
      guard self.platformDeviceId == object.platformDeviceId else { return false }
      guard self.uniqueDeviceId == object.uniqueDeviceId else { return false }
      guard self.userId == object.userId else { return false }
      return true
    }

    public static func == (lhs: AppDiagnosticsModel, rhs: AppDiagnosticsModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
