//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class AppDiagnosticsRequest: APIModel {

    public var metrics: [Metric]?

    public var platformDeviceId: String?

    public var uniqueDeviceId: String?

    public var userId: String?

    public var utcDateTime: DateTime?

    public init(metrics: [Metric]? = nil, platformDeviceId: String? = nil, uniqueDeviceId: String? = nil, userId: String? = nil, utcDateTime: DateTime? = nil) {
        self.metrics = metrics
        self.platformDeviceId = platformDeviceId
        self.uniqueDeviceId = uniqueDeviceId
        self.userId = userId
        self.utcDateTime = utcDateTime
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        metrics = try container.decodeArrayIfPresent("metrics")
        platformDeviceId = try container.decodeIfPresent("platformDeviceId")
        uniqueDeviceId = try container.decodeIfPresent("uniqueDeviceId")
        userId = try container.decodeIfPresent("userId")
        utcDateTime = try container.decodeIfPresent("utcDateTime")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(metrics, forKey: "metrics")
        try container.encodeIfPresent(platformDeviceId, forKey: "platformDeviceId")
        try container.encodeIfPresent(uniqueDeviceId, forKey: "uniqueDeviceId")
        try container.encodeIfPresent(userId, forKey: "userId")
        try container.encodeIfPresent(utcDateTime, forKey: "utcDateTime")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? AppDiagnosticsRequest else { return false }
      guard self.metrics == object.metrics else { return false }
      guard self.platformDeviceId == object.platformDeviceId else { return false }
      guard self.uniqueDeviceId == object.uniqueDeviceId else { return false }
      guard self.userId == object.userId else { return false }
      guard self.utcDateTime == object.utcDateTime else { return false }
      return true
    }

    public static func == (lhs: AppDiagnosticsRequest, rhs: AppDiagnosticsRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
