//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class AppTileConfigurationModel: APIModel {

    public var id: Int

    public var enviromentKey: String?

    public var firstImageUrl: String?

    public var icon: String?

    public var imageUrl: String?

    public var link: String?

    public var secondImageUrl: String?

    public var secondaryImgUrl: String?

    public var sortOrder: Int?

    public var text: String?

    public var type: String?

    public init(id: Int, enviromentKey: String? = nil, firstImageUrl: String? = nil, icon: String? = nil, imageUrl: String? = nil, link: String? = nil, secondImageUrl: String? = nil, secondaryImgUrl: String? = nil, sortOrder: Int? = nil, text: String? = nil, type: String? = nil) {
        self.id = id
        self.enviromentKey = enviromentKey
        self.firstImageUrl = firstImageUrl
        self.icon = icon
        self.imageUrl = imageUrl
        self.link = link
        self.secondImageUrl = secondImageUrl
        self.secondaryImgUrl = secondaryImgUrl
        self.sortOrder = sortOrder
        self.text = text
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        id = try container.decode("id")
        enviromentKey = try container.decodeIfPresent("enviromentKey")
        firstImageUrl = try container.decodeIfPresent("firstImageUrl")
        icon = try container.decodeIfPresent("icon")
        imageUrl = try container.decodeIfPresent("imageUrl")
        link = try container.decodeIfPresent("link")
        secondImageUrl = try container.decodeIfPresent("secondImageUrl")
        secondaryImgUrl = try container.decodeIfPresent("secondaryImgUrl")
        sortOrder = try container.decodeIfPresent("sortOrder")
        text = try container.decodeIfPresent("text")
        type = try container.decodeIfPresent("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(enviromentKey, forKey: "enviromentKey")
        try container.encodeIfPresent(firstImageUrl, forKey: "firstImageUrl")
        try container.encodeIfPresent(icon, forKey: "icon")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(link, forKey: "link")
        try container.encodeIfPresent(secondImageUrl, forKey: "secondImageUrl")
        try container.encodeIfPresent(secondaryImgUrl, forKey: "secondaryImgUrl")
        try container.encodeIfPresent(sortOrder, forKey: "sortOrder")
        try container.encodeIfPresent(text, forKey: "text")
        try container.encodeIfPresent(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? AppTileConfigurationModel else { return false }
      guard self.id == object.id else { return false }
      guard self.enviromentKey == object.enviromentKey else { return false }
      guard self.firstImageUrl == object.firstImageUrl else { return false }
      guard self.icon == object.icon else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.link == object.link else { return false }
      guard self.secondImageUrl == object.secondImageUrl else { return false }
      guard self.secondaryImgUrl == object.secondaryImgUrl else { return false }
      guard self.sortOrder == object.sortOrder else { return false }
      guard self.text == object.text else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: AppTileConfigurationModel, rhs: AppTileConfigurationModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
