//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ArticleView: APIModel {

    public var discount: Double

    public var price: Double

    public var quantity: Int

    public var total: Double

    public var articleId: String?

    public var brand: String?

    public var description: String?

    public var pictureUrl: String?

    public init(discount: Double, price: Double, quantity: Int, total: Double, articleId: String? = nil, brand: String? = nil, description: String? = nil, pictureUrl: String? = nil) {
        self.discount = discount
        self.price = price
        self.quantity = quantity
        self.total = total
        self.articleId = articleId
        self.brand = brand
        self.description = description
        self.pictureUrl = pictureUrl
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        discount = try container.decode("discount")
        price = try container.decode("price")
        quantity = try container.decode("quantity")
        total = try container.decode("total")
        articleId = try container.decodeIfPresent("articleId")
        brand = try container.decodeIfPresent("brand")
        description = try container.decodeIfPresent("description")
        pictureUrl = try container.decodeIfPresent("pictureUrl")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(discount, forKey: "discount")
        try container.encode(price, forKey: "price")
        try container.encode(quantity, forKey: "quantity")
        try container.encode(total, forKey: "total")
        try container.encodeIfPresent(articleId, forKey: "articleId")
        try container.encodeIfPresent(brand, forKey: "brand")
        try container.encodeIfPresent(description, forKey: "description")
        try container.encodeIfPresent(pictureUrl, forKey: "pictureUrl")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ArticleView else { return false }
      guard self.discount == object.discount else { return false }
      guard self.price == object.price else { return false }
      guard self.quantity == object.quantity else { return false }
      guard self.total == object.total else { return false }
      guard self.articleId == object.articleId else { return false }
      guard self.brand == object.brand else { return false }
      guard self.description == object.description else { return false }
      guard self.pictureUrl == object.pictureUrl else { return false }
      return true
    }

    public static func == (lhs: ArticleView, rhs: ArticleView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
