//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    0 (Empty)
    1 (Code128)
    2 (QR) */
/** Values represent:
    0 (Empty)
    1 (Code128)
    2 (QR) */
public enum BarcodeType: Int, Codable, Equatable, CaseIterable {
    case Empty = 0
    case Code128 = 1
    case QR = 2
}

