//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class BarcodeResponse: APIModel {

    public var barcode: String?

    public var clubId: String?

    public var firstName: String?

    public var lastName: String?

    public init(barcode: String? = nil, clubId: String? = nil, firstName: String? = nil, lastName: String? = nil) {
        self.barcode = barcode
        self.clubId = clubId
        self.firstName = firstName
        self.lastName = lastName
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        barcode = try container.decodeIfPresent("barcode")
        clubId = try container.decodeIfPresent("clubId")
        firstName = try container.decodeIfPresent("firstName")
        lastName = try container.decodeIfPresent("lastName")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(barcode, forKey: "barcode")
        try container.encodeIfPresent(clubId, forKey: "clubId")
        try container.encodeIfPresent(firstName, forKey: "firstName")
        try container.encodeIfPresent(lastName, forKey: "lastName")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? BarcodeResponse else { return false }
      guard self.barcode == object.barcode else { return false }
      guard self.clubId == object.clubId else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.lastName == object.lastName else { return false }
      return true
    }

    public static func == (lhs: BarcodeResponse, rhs: BarcodeResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
