//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class BlogPostView: APIModel {

    public var date: DateTime

    public var deleted: Bool

    public var id: Int

    public var articleText: String?

    public var authorDescription: String?

    public var authorImageUrl: String?

    public var authorName: String?

    public var imageUrl: String?

    public var leadText: String?

    public var title: String?

    public init(date: DateTime, deleted: Bool, id: Int, articleText: String? = nil, authorDescription: String? = nil, authorImageUrl: String? = nil, authorName: String? = nil, imageUrl: String? = nil, leadText: String? = nil, title: String? = nil) {
        self.date = date
        self.deleted = deleted
        self.id = id
        self.articleText = articleText
        self.authorDescription = authorDescription
        self.authorImageUrl = authorImageUrl
        self.authorName = authorName
        self.imageUrl = imageUrl
        self.leadText = leadText
        self.title = title
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        date = try container.decode("date")
        deleted = try container.decode("deleted")
        id = try container.decode("id")
        articleText = try container.decodeIfPresent("articleText")
        authorDescription = try container.decodeIfPresent("authorDescription")
        authorImageUrl = try container.decodeIfPresent("authorImageUrl")
        authorName = try container.decodeIfPresent("authorName")
        imageUrl = try container.decodeIfPresent("imageUrl")
        leadText = try container.decodeIfPresent("leadText")
        title = try container.decodeIfPresent("title")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(date, forKey: "date")
        try container.encode(deleted, forKey: "deleted")
        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(articleText, forKey: "articleText")
        try container.encodeIfPresent(authorDescription, forKey: "authorDescription")
        try container.encodeIfPresent(authorImageUrl, forKey: "authorImageUrl")
        try container.encodeIfPresent(authorName, forKey: "authorName")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(leadText, forKey: "leadText")
        try container.encodeIfPresent(title, forKey: "title")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? BlogPostView else { return false }
      guard self.date == object.date else { return false }
      guard self.deleted == object.deleted else { return false }
      guard self.id == object.id else { return false }
      guard self.articleText == object.articleText else { return false }
      guard self.authorDescription == object.authorDescription else { return false }
      guard self.authorImageUrl == object.authorImageUrl else { return false }
      guard self.authorName == object.authorName else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.leadText == object.leadText else { return false }
      guard self.title == object.title else { return false }
      return true
    }

    public static func == (lhs: BlogPostView, rhs: BlogPostView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
