//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class BrandInfo: APIModel {

    public init() {
    }

    public required init(from decoder: Decoder) throws {
    }

    public func encode(to encoder: Encoder) throws {
    }

    public func isEqual(to object: Any?) -> Bool {
      guard object is BrandInfo else { return false }
      return true
    }

    public static func == (lhs: BrandInfo, rhs: BrandInfo) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
