//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ButtonModel: APIModel {

    /** Optional link of the button. */
    public var link: String?

    /** Optional title of the button. */
    public var title: String?

    public init(link: String? = nil, title: String? = nil) {
        self.link = link
        self.title = title
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        link = try container.decodeIfPresent("link")
        title = try container.decodeIfPresent("title")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(link, forKey: "link")
        try container.encodeIfPresent(title, forKey: "title")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ButtonModel else { return false }
      guard self.link == object.link else { return false }
      guard self.title == object.title else { return false }
      return true
    }

    public static func == (lhs: ButtonModel, rhs: ButtonModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
