//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CardView: APIModel {

    public var brand: String?

    public var last4Digits: String?

    public init(brand: String? = nil, last4Digits: String? = nil) {
        self.brand = brand
        self.last4Digits = last4Digits
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        brand = try container.decodeIfPresent("brand")
        last4Digits = try container.decodeIfPresent("last4Digits")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(brand, forKey: "brand")
        try container.encodeIfPresent(last4Digits, forKey: "last4Digits")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CardView else { return false }
      guard self.brand == object.brand else { return false }
      guard self.last4Digits == object.last4Digits else { return false }
      return true
    }

    public static func == (lhs: CardView, rhs: CardView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
