//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ChangePasswordRequest: APIModel {

    public var newPassword: String?

    public var oldPassword: String?

    public init(newPassword: String? = nil, oldPassword: String? = nil) {
        self.newPassword = newPassword
        self.oldPassword = oldPassword
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        newPassword = try container.decodeIfPresent("newPassword")
        oldPassword = try container.decodeIfPresent("oldPassword")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(newPassword, forKey: "newPassword")
        try container.encodeIfPresent(oldPassword, forKey: "oldPassword")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ChangePasswordRequest else { return false }
      guard self.newPassword == object.newPassword else { return false }
      guard self.oldPassword == object.oldPassword else { return false }
      return true
    }

    public static func == (lhs: ChangePasswordRequest, rhs: ChangePasswordRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
