//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CityView: APIModel {

    public var countryId: Int

    public var id: Int

    public var name: String?

    public init(countryId: Int, id: Int, name: String? = nil) {
        self.countryId = countryId
        self.id = id
        self.name = name
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        countryId = try container.decode("countryId")
        id = try container.decode("id")
        name = try container.decodeIfPresent("name")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(countryId, forKey: "countryId")
        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(name, forKey: "name")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CityView else { return false }
      guard self.countryId == object.countryId else { return false }
      guard self.id == object.id else { return false }
      guard self.name == object.name else { return false }
      return true
    }

    public static func == (lhs: CityView, rhs: CityView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
