//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ClientApps: APIModel {

    public var appStoreUri: String?

    public var playStoreUri: String?

    public var privacyPolicy: PrivacyPolicySettings?

    public init(appStoreUri: String? = nil, playStoreUri: String? = nil, privacyPolicy: PrivacyPolicySettings? = nil) {
        self.appStoreUri = appStoreUri
        self.playStoreUri = playStoreUri
        self.privacyPolicy = privacyPolicy
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        appStoreUri = try container.decodeIfPresent("appStoreUri")
        playStoreUri = try container.decodeIfPresent("playStoreUri")
        privacyPolicy = try container.decodeIfPresent("privacyPolicy")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(appStoreUri, forKey: "appStoreUri")
        try container.encodeIfPresent(playStoreUri, forKey: "playStoreUri")
        try container.encodeIfPresent(privacyPolicy, forKey: "privacyPolicy")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ClientApps else { return false }
      guard self.appStoreUri == object.appStoreUri else { return false }
      guard self.playStoreUri == object.playStoreUri else { return false }
      guard self.privacyPolicy == object.privacyPolicy else { return false }
      return true
    }

    public static func == (lhs: ClientApps, rhs: ClientApps) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
