//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ConfigurationModel: APIModel {

    public var appConfigurations: [AppConfigurationModel]?

    public var enviromentKey: String?

    public var enviromentName: String?

    public var environmentKey: String?

    public var environmentName: String?

    public var tileConfigurations: [AppTileConfigurationModel]?

    public init(appConfigurations: [AppConfigurationModel]? = nil, enviromentKey: String? = nil, enviromentName: String? = nil, environmentKey: String? = nil, environmentName: String? = nil, tileConfigurations: [AppTileConfigurationModel]? = nil) {
        self.appConfigurations = appConfigurations
        self.enviromentKey = enviromentKey
        self.enviromentName = enviromentName
        self.environmentKey = environmentKey
        self.environmentName = environmentName
        self.tileConfigurations = tileConfigurations
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        appConfigurations = try container.decodeArrayIfPresent("appConfigurations")
        enviromentKey = try container.decodeIfPresent("enviromentKey")
        enviromentName = try container.decodeIfPresent("enviromentName")
        environmentKey = try container.decodeIfPresent("environmentKey")
        environmentName = try container.decodeIfPresent("environmentName")
        tileConfigurations = try container.decodeArrayIfPresent("tileConfigurations")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(appConfigurations, forKey: "appConfigurations")
        try container.encodeIfPresent(enviromentKey, forKey: "enviromentKey")
        try container.encodeIfPresent(enviromentName, forKey: "enviromentName")
        try container.encodeIfPresent(environmentKey, forKey: "environmentKey")
        try container.encodeIfPresent(environmentName, forKey: "environmentName")
        try container.encodeIfPresent(tileConfigurations, forKey: "tileConfigurations")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ConfigurationModel else { return false }
      guard self.appConfigurations == object.appConfigurations else { return false }
      guard self.enviromentKey == object.enviromentKey else { return false }
      guard self.enviromentName == object.enviromentName else { return false }
      guard self.environmentKey == object.environmentKey else { return false }
      guard self.environmentName == object.environmentName else { return false }
      guard self.tileConfigurations == object.tileConfigurations else { return false }
      return true
    }

    public static func == (lhs: ConfigurationModel, rhs: ConfigurationModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
