//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class Coordinates: APIModel {

    public var latitude: Float

    public var longitude: Float

    public init(latitude: Float, longitude: Float) {
        self.latitude = latitude
        self.longitude = longitude
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        latitude = try container.decode("latitude")
        longitude = try container.decode("longitude")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(latitude, forKey: "latitude")
        try container.encode(longitude, forKey: "longitude")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? Coordinates else { return false }
      guard self.latitude == object.latitude else { return false }
      guard self.longitude == object.longitude else { return false }
      return true
    }

    public static func == (lhs: Coordinates, rhs: Coordinates) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
