//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CountryView: APIModel {

    public var id: Int

    public var iso2: String?

    public var iso3: String?

    public var name: String?

    public var phoneCode: PhoneCode?

    public init(id: Int, iso2: String? = nil, iso3: String? = nil, name: String? = nil, phoneCode: PhoneCode? = nil) {
        self.id = id
        self.iso2 = iso2
        self.iso3 = iso3
        self.name = name
        self.phoneCode = phoneCode
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        id = try container.decode("id")
        iso2 = try container.decodeIfPresent("iso2")
        iso3 = try container.decodeIfPresent("iso3")
        name = try container.decodeIfPresent("name")
        phoneCode = try container.decodeIfPresent("phoneCode")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(iso2, forKey: "iso2")
        try container.encodeIfPresent(iso3, forKey: "iso3")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(phoneCode, forKey: "phoneCode")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CountryView else { return false }
      guard self.id == object.id else { return false }
      guard self.iso2 == object.iso2 else { return false }
      guard self.iso3 == object.iso3 else { return false }
      guard self.name == object.name else { return false }
      guard self.phoneCode == object.phoneCode else { return false }
      return true
    }

    public static func == (lhs: CountryView, rhs: CountryView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
