//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CreateUserResponse: APIModel {

    public var city: String

    public var country: String

    public var disablePushNotifications: Bool

    public var favoriteStore: String

    public var firstName: String

    public var fullName: String

    public var gender: String

    public var houseNumber: String

    public var id: String

    public var joinDate: DateTime

    public var landlinePhone: String

    public var language: String

    public var lastName: String

    public var newsLetterSubscription: Bool

    public var phoneNumber: String

    public var street: String

    public var url: String

    public var userName: String

    public var zipCode: String

    public var avatarThumbnailUrl: String?

    public var avatarUrl: String?

    public var birthDate: DateTime?

    public var claims: [String]?

    public var clubId: String?

    public var favoriteStoreId: Int?

    public var roles: [String]?

    public var token: TokenResponse?

    public init(city: String, country: String, disablePushNotifications: Bool, favoriteStore: String, firstName: String, fullName: String, gender: String, houseNumber: String, id: String, joinDate: DateTime, landlinePhone: String, language: String, lastName: String, newsLetterSubscription: Bool, phoneNumber: String, street: String, url: String, userName: String, zipCode: String, avatarThumbnailUrl: String? = nil, avatarUrl: String? = nil, birthDate: DateTime? = nil, claims: [String]? = nil, clubId: String? = nil, favoriteStoreId: Int? = nil, roles: [String]? = nil, token: TokenResponse? = nil) {
        self.city = city
        self.country = country
        self.disablePushNotifications = disablePushNotifications
        self.favoriteStore = favoriteStore
        self.firstName = firstName
        self.fullName = fullName
        self.gender = gender
        self.houseNumber = houseNumber
        self.id = id
        self.joinDate = joinDate
        self.landlinePhone = landlinePhone
        self.language = language
        self.lastName = lastName
        self.newsLetterSubscription = newsLetterSubscription
        self.phoneNumber = phoneNumber
        self.street = street
        self.url = url
        self.userName = userName
        self.zipCode = zipCode
        self.avatarThumbnailUrl = avatarThumbnailUrl
        self.avatarUrl = avatarUrl
        self.birthDate = birthDate
        self.claims = claims
        self.clubId = clubId
        self.favoriteStoreId = favoriteStoreId
        self.roles = roles
        self.token = token
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        city = try container.decode("city")
        country = try container.decode("country")
        disablePushNotifications = try container.decode("disablePushNotifications")
        favoriteStore = try container.decode("favoriteStore")
        firstName = try container.decode("firstName")
        fullName = try container.decode("fullName")
        gender = try container.decode("gender")
        houseNumber = try container.decode("houseNumber")
        id = try container.decode("id")
        joinDate = try container.decode("joinDate")
        landlinePhone = try container.decode("landlinePhone")
        language = try container.decode("language")
        lastName = try container.decode("lastName")
        newsLetterSubscription = try container.decode("newsLetterSubscription")
        phoneNumber = try container.decode("phoneNumber")
        street = try container.decode("street")
        url = try container.decode("url")
        userName = try container.decode("userName")
        zipCode = try container.decode("zipCode")
        avatarThumbnailUrl = try container.decodeIfPresent("avatarThumbnailUrl")
        avatarUrl = try container.decodeIfPresent("avatarUrl")
        birthDate = try container.decodeIfPresent("birthDate")
        claims = try container.decodeArrayIfPresent("claims")
        clubId = try container.decodeIfPresent("clubId")
        favoriteStoreId = try container.decodeIfPresent("favoriteStoreId")
        roles = try container.decodeArrayIfPresent("roles")
        token = try container.decodeIfPresent("token")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(city, forKey: "city")
        try container.encode(country, forKey: "country")
        try container.encode(disablePushNotifications, forKey: "disablePushNotifications")
        try container.encode(favoriteStore, forKey: "favoriteStore")
        try container.encode(firstName, forKey: "firstName")
        try container.encode(fullName, forKey: "fullName")
        try container.encode(gender, forKey: "gender")
        try container.encode(houseNumber, forKey: "houseNumber")
        try container.encode(id, forKey: "id")
        try container.encode(joinDate, forKey: "joinDate")
        try container.encode(landlinePhone, forKey: "landlinePhone")
        try container.encode(language, forKey: "language")
        try container.encode(lastName, forKey: "lastName")
        try container.encode(newsLetterSubscription, forKey: "newsLetterSubscription")
        try container.encode(phoneNumber, forKey: "phoneNumber")
        try container.encode(street, forKey: "street")
        try container.encode(url, forKey: "url")
        try container.encode(userName, forKey: "userName")
        try container.encode(zipCode, forKey: "zipCode")
        try container.encodeIfPresent(avatarThumbnailUrl, forKey: "avatarThumbnailUrl")
        try container.encodeIfPresent(avatarUrl, forKey: "avatarUrl")
        try container.encodeIfPresent(birthDate, forKey: "birthDate")
        try container.encodeIfPresent(claims, forKey: "claims")
        try container.encodeIfPresent(clubId, forKey: "clubId")
        try container.encodeIfPresent(favoriteStoreId, forKey: "favoriteStoreId")
        try container.encodeIfPresent(roles, forKey: "roles")
        try container.encodeIfPresent(token, forKey: "token")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CreateUserResponse else { return false }
      guard self.city == object.city else { return false }
      guard self.country == object.country else { return false }
      guard self.disablePushNotifications == object.disablePushNotifications else { return false }
      guard self.favoriteStore == object.favoriteStore else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.fullName == object.fullName else { return false }
      guard self.gender == object.gender else { return false }
      guard self.houseNumber == object.houseNumber else { return false }
      guard self.id == object.id else { return false }
      guard self.joinDate == object.joinDate else { return false }
      guard self.landlinePhone == object.landlinePhone else { return false }
      guard self.language == object.language else { return false }
      guard self.lastName == object.lastName else { return false }
      guard self.newsLetterSubscription == object.newsLetterSubscription else { return false }
      guard self.phoneNumber == object.phoneNumber else { return false }
      guard self.street == object.street else { return false }
      guard self.url == object.url else { return false }
      guard self.userName == object.userName else { return false }
      guard self.zipCode == object.zipCode else { return false }
      guard self.avatarThumbnailUrl == object.avatarThumbnailUrl else { return false }
      guard self.avatarUrl == object.avatarUrl else { return false }
      guard self.birthDate == object.birthDate else { return false }
      guard self.claims == object.claims else { return false }
      guard self.clubId == object.clubId else { return false }
      guard self.favoriteStoreId == object.favoriteStoreId else { return false }
      guard self.roles == object.roles else { return false }
      guard self.token == object.token else { return false }
      return true
    }

    public static func == (lhs: CreateUserResponse, rhs: CreateUserResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
