//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CreateUserRequest: APIModel {

    public var confirmPassword: String

    public var firstName: String

    public var lastName: String

    public var password: String

    public var username: String

    public var avatarThumbnailUrl: String?

    public var avatarUrl: String?

    public var birthday: DateDay?

    public var countryCode: String?

    public var deviceRegistration: DeviceRegistrationModel?

    public var favoriteStore: String?

    public var favoriteStoreId: Int?

    public var gender: String?

    public var isAdministrator: Bool?

    public var isSuperAdministrator: Bool?

    public var language: String?

    public var phoneNumber: String?

    public init(confirmPassword: String, firstName: String, lastName: String, password: String, username: String, avatarThumbnailUrl: String? = nil, avatarUrl: String? = nil, birthday: DateDay? = nil, countryCode: String? = nil, deviceRegistration: DeviceRegistrationModel? = nil, favoriteStore: String? = nil, favoriteStoreId: Int? = nil, gender: String? = nil, isAdministrator: Bool? = nil, isSuperAdministrator: Bool? = nil, language: String? = nil, phoneNumber: String? = nil) {
        self.confirmPassword = confirmPassword
        self.firstName = firstName
        self.lastName = lastName
        self.password = password
        self.username = username
        self.avatarThumbnailUrl = avatarThumbnailUrl
        self.avatarUrl = avatarUrl
        self.birthday = birthday
        self.countryCode = countryCode
        self.deviceRegistration = deviceRegistration
        self.favoriteStore = favoriteStore
        self.favoriteStoreId = favoriteStoreId
        self.gender = gender
        self.isAdministrator = isAdministrator
        self.isSuperAdministrator = isSuperAdministrator
        self.language = language
        self.phoneNumber = phoneNumber
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        confirmPassword = try container.decode("confirmPassword")
        firstName = try container.decode("firstName")
        lastName = try container.decode("lastName")
        password = try container.decode("password")
        username = try container.decode("username")
        avatarThumbnailUrl = try container.decodeIfPresent("avatarThumbnailUrl")
        avatarUrl = try container.decodeIfPresent("avatarUrl")
        birthday = try container.decodeIfPresent("birthday")
        countryCode = try container.decodeIfPresent("countryCode")
        deviceRegistration = try container.decodeIfPresent("deviceRegistration")
        favoriteStore = try container.decodeIfPresent("favoriteStore")
        favoriteStoreId = try container.decodeIfPresent("favoriteStoreId")
        gender = try container.decodeIfPresent("gender")
        isAdministrator = try container.decodeIfPresent("isAdministrator")
        isSuperAdministrator = try container.decodeIfPresent("isSuperAdministrator")
        language = try container.decodeIfPresent("language")
        phoneNumber = try container.decodeIfPresent("phoneNumber")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(confirmPassword, forKey: "confirmPassword")
        try container.encode(firstName, forKey: "firstName")
        try container.encode(lastName, forKey: "lastName")
        try container.encode(password, forKey: "password")
        try container.encode(username, forKey: "username")
        try container.encodeIfPresent(avatarThumbnailUrl, forKey: "avatarThumbnailUrl")
        try container.encodeIfPresent(avatarUrl, forKey: "avatarUrl")
        try container.encodeIfPresent(birthday, forKey: "birthday")
        try container.encodeIfPresent(countryCode, forKey: "countryCode")
        try container.encodeIfPresent(deviceRegistration, forKey: "deviceRegistration")
        try container.encodeIfPresent(favoriteStore, forKey: "favoriteStore")
        try container.encodeIfPresent(favoriteStoreId, forKey: "favoriteStoreId")
        try container.encodeIfPresent(gender, forKey: "gender")
        try container.encodeIfPresent(isAdministrator, forKey: "isAdministrator")
        try container.encodeIfPresent(isSuperAdministrator, forKey: "isSuperAdministrator")
        try container.encodeIfPresent(language, forKey: "language")
        try container.encodeIfPresent(phoneNumber, forKey: "phoneNumber")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CreateUserRequest else { return false }
      guard self.confirmPassword == object.confirmPassword else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.lastName == object.lastName else { return false }
      guard self.password == object.password else { return false }
      guard self.username == object.username else { return false }
      guard self.avatarThumbnailUrl == object.avatarThumbnailUrl else { return false }
      guard self.avatarUrl == object.avatarUrl else { return false }
      guard self.birthday == object.birthday else { return false }
      guard self.countryCode == object.countryCode else { return false }
      guard self.deviceRegistration == object.deviceRegistration else { return false }
      guard self.favoriteStore == object.favoriteStore else { return false }
      guard self.favoriteStoreId == object.favoriteStoreId else { return false }
      guard self.gender == object.gender else { return false }
      guard self.isAdministrator == object.isAdministrator else { return false }
      guard self.isSuperAdministrator == object.isSuperAdministrator else { return false }
      guard self.language == object.language else { return false }
      guard self.phoneNumber == object.phoneNumber else { return false }
      return true
    }

    public static func == (lhs: CreateUserRequest, rhs: CreateUserRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
