//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class CurrencyView: APIModel {

    public var unitValueInEuro: Double

    public var code: String?

    public var name: String?

    public var symbol: String?

    public init(unitValueInEuro: Double, code: String? = nil, name: String? = nil, symbol: String? = nil) {
        self.unitValueInEuro = unitValueInEuro
        self.code = code
        self.name = name
        self.symbol = symbol
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        unitValueInEuro = try container.decode("unitValueInEuro")
        code = try container.decodeIfPresent("code")
        name = try container.decodeIfPresent("name")
        symbol = try container.decodeIfPresent("symbol")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(unitValueInEuro, forKey: "unitValueInEuro")
        try container.encodeIfPresent(code, forKey: "code")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(symbol, forKey: "symbol")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CurrencyView else { return false }
      guard self.unitValueInEuro == object.unitValueInEuro else { return false }
      guard self.code == object.code else { return false }
      guard self.name == object.name else { return false }
      guard self.symbol == object.symbol else { return false }
      return true
    }

    public static func == (lhs: CurrencyView, rhs: CurrencyView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
