//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class DepreactedChangePasswordRequest: APIModel {

    public var confirmPassword: String

    public var newPassword: String

    public var oldPassword: String

    public init(confirmPassword: String, newPassword: String, oldPassword: String) {
        self.confirmPassword = confirmPassword
        self.newPassword = newPassword
        self.oldPassword = oldPassword
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        confirmPassword = try container.decode("confirmPassword")
        newPassword = try container.decode("newPassword")
        oldPassword = try container.decode("oldPassword")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(confirmPassword, forKey: "confirmPassword")
        try container.encode(newPassword, forKey: "newPassword")
        try container.encode(oldPassword, forKey: "oldPassword")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? DepreactedChangePasswordRequest else { return false }
      guard self.confirmPassword == object.confirmPassword else { return false }
      guard self.newPassword == object.newPassword else { return false }
      guard self.oldPassword == object.oldPassword else { return false }
      return true
    }

    public static func == (lhs: DepreactedChangePasswordRequest, rhs: DepreactedChangePasswordRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
