//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class DeprecatedResetPasswordRequest: APIModel {

    public var code: String

    public var confirmPassword: String

    public var email: String

    public var password: String

    public init(code: String, confirmPassword: String, email: String, password: String) {
        self.code = code
        self.confirmPassword = confirmPassword
        self.email = email
        self.password = password
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        code = try container.decode("code")
        confirmPassword = try container.decode("confirmPassword")
        email = try container.decode("email")
        password = try container.decode("password")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(code, forKey: "code")
        try container.encode(confirmPassword, forKey: "confirmPassword")
        try container.encode(email, forKey: "email")
        try container.encode(password, forKey: "password")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? DeprecatedResetPasswordRequest else { return false }
      guard self.code == object.code else { return false }
      guard self.confirmPassword == object.confirmPassword else { return false }
      guard self.email == object.email else { return false }
      guard self.password == object.password else { return false }
      return true
    }

    public static func == (lhs: DeprecatedResetPasswordRequest, rhs: DeprecatedResetPasswordRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
