//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class DeviceModel: APIModel {

    public var manufacturer: String?

    public var model: String?

    public var nativeId: String?

    public var osVersion: String?

    public var platform: String?

    public init(manufacturer: String? = nil, model: String? = nil, nativeId: String? = nil, osVersion: String? = nil, platform: String? = nil) {
        self.manufacturer = manufacturer
        self.model = model
        self.nativeId = nativeId
        self.osVersion = osVersion
        self.platform = platform
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        manufacturer = try container.decodeIfPresent("manufacturer")
        model = try container.decodeIfPresent("model")
        nativeId = try container.decodeIfPresent("nativeId")
        osVersion = try container.decodeIfPresent("osVersion")
        platform = try container.decodeIfPresent("platform")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(manufacturer, forKey: "manufacturer")
        try container.encodeIfPresent(model, forKey: "model")
        try container.encodeIfPresent(nativeId, forKey: "nativeId")
        try container.encodeIfPresent(osVersion, forKey: "osVersion")
        try container.encodeIfPresent(platform, forKey: "platform")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? DeviceModel else { return false }
      guard self.manufacturer == object.manufacturer else { return false }
      guard self.model == object.model else { return false }
      guard self.nativeId == object.nativeId else { return false }
      guard self.osVersion == object.osVersion else { return false }
      guard self.platform == object.platform else { return false }
      return true
    }

    public static func == (lhs: DeviceModel, rhs: DeviceModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
