//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class DeviceRegistrationModel: APIModel {

    public var nativeId: String?

    public var platform: String?

    public init(nativeId: String? = nil, platform: String? = nil) {
        self.nativeId = nativeId
        self.platform = platform
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        nativeId = try container.decodeIfPresent("nativeId")
        platform = try container.decodeIfPresent("platform")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(nativeId, forKey: "nativeId")
        try container.encodeIfPresent(platform, forKey: "platform")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? DeviceRegistrationModel else { return false }
      guard self.nativeId == object.nativeId else { return false }
      guard self.platform == object.platform else { return false }
      return true
    }

    public static func == (lhs: DeviceRegistrationModel, rhs: DeviceRegistrationModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
