//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class DeviceInformation: APIModel {

    public var platformType: PlatformType

    public var phoneManufacturer: String?

    public var phoneModel: String?

    public var phoneOS: PhoneOS?

    public var phoneOSVersion: String?

    public var platformId: String?

    public init(platformType: PlatformType, phoneManufacturer: String? = nil, phoneModel: String? = nil, phoneOS: PhoneOS? = nil, phoneOSVersion: String? = nil, platformId: String? = nil) {
        self.platformType = platformType
        self.phoneManufacturer = phoneManufacturer
        self.phoneModel = phoneModel
        self.phoneOS = phoneOS
        self.phoneOSVersion = phoneOSVersion
        self.platformId = platformId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        platformType = try container.decode("platformType")
        phoneManufacturer = try container.decodeIfPresent("phoneManufacturer")
        phoneModel = try container.decodeIfPresent("phoneModel")
        phoneOS = try container.decodeIfPresent("phoneOS")
        phoneOSVersion = try container.decodeIfPresent("phoneOSVersion")
        platformId = try container.decodeIfPresent("platformId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(platformType, forKey: "platformType")
        try container.encodeIfPresent(phoneManufacturer, forKey: "phoneManufacturer")
        try container.encodeIfPresent(phoneModel, forKey: "phoneModel")
        try container.encodeIfPresent(phoneOS, forKey: "phoneOS")
        try container.encodeIfPresent(phoneOSVersion, forKey: "phoneOSVersion")
        try container.encodeIfPresent(platformId, forKey: "platformId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? DeviceInformation else { return false }
      guard self.platformType == object.platformType else { return false }
      guard self.phoneManufacturer == object.phoneManufacturer else { return false }
      guard self.phoneModel == object.phoneModel else { return false }
      guard self.phoneOS == object.phoneOS else { return false }
      guard self.phoneOSVersion == object.phoneOSVersion else { return false }
      guard self.platformId == object.platformId else { return false }
      return true
    }

    public static func == (lhs: DeviceInformation, rhs: DeviceInformation) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
