//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class EmailSentResponse: APIModel {

    public var isCustomer: Bool

    public init(isCustomer: Bool) {
        self.isCustomer = isCustomer
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        isCustomer = try container.decode("isCustomer")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(isCustomer, forKey: "isCustomer")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? EmailSentResponse else { return false }
      guard self.isCustomer == object.isCustomer else { return false }
      return true
    }

    public static func == (lhs: EmailSentResponse, rhs: EmailSentResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
