//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class EventModel: APIModel {

    public var event: String

    /** Major of the beacon beacon sent */
    public var major: String

    /** Minor of the beacon beacon sent */
    public var minor: String

    /** UUID of the beacon being sent */
    public var uuid: String

    /** Distance in meters (will be 0 if not available) */
    public var distance: Double?

    /** Signal strength in dB (will be 0 if not available) */
    public var rssi: Double?

    /** Unix timestamp in milliseconds, optional. If not provided, current UTC time will be used. */
    public var timestamp: Int?

    public init(event: String, major: String, minor: String, uuid: String, distance: Double? = nil, rssi: Double? = nil, timestamp: Int? = nil) {
        self.event = event
        self.major = major
        self.minor = minor
        self.uuid = uuid
        self.distance = distance
        self.rssi = rssi
        self.timestamp = timestamp
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        event = try container.decode("event")
        major = try container.decode("major")
        minor = try container.decode("minor")
        uuid = try container.decode("uuid")
        distance = try container.decodeIfPresent("distance")
        rssi = try container.decodeIfPresent("rssi")
        timestamp = try container.decodeIfPresent("timestamp")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(event, forKey: "event")
        try container.encode(major, forKey: "major")
        try container.encode(minor, forKey: "minor")
        try container.encode(uuid, forKey: "uuid")
        try container.encodeIfPresent(distance, forKey: "distance")
        try container.encodeIfPresent(rssi, forKey: "rssi")
        try container.encodeIfPresent(timestamp, forKey: "timestamp")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? EventModel else { return false }
      guard self.event == object.event else { return false }
      guard self.major == object.major else { return false }
      guard self.minor == object.minor else { return false }
      guard self.uuid == object.uuid else { return false }
      guard self.distance == object.distance else { return false }
      guard self.rssi == object.rssi else { return false }
      guard self.timestamp == object.timestamp else { return false }
      return true
    }

    public static func == (lhs: EventModel, rhs: EventModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
