//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ForgotPasswordRequest: APIModel {

    public var doNotSendEmail: Bool?

    public var email: String?

    public init(doNotSendEmail: Bool? = nil, email: String? = nil) {
        self.doNotSendEmail = doNotSendEmail
        self.email = email
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        doNotSendEmail = try container.decodeIfPresent("doNotSendEmail")
        email = try container.decodeIfPresent("email")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(doNotSendEmail, forKey: "doNotSendEmail")
        try container.encodeIfPresent(email, forKey: "email")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ForgotPasswordRequest else { return false }
      guard self.doNotSendEmail == object.doNotSendEmail else { return false }
      guard self.email == object.email else { return false }
      return true
    }

    public static func == (lhs: ForgotPasswordRequest, rhs: ForgotPasswordRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
