//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class HomeScreenResponse: APIModel {

    public var imageUrl: String?

    public var newsId: Int?

    public var newsTitle: String?

    public var videoUrl: String?

    public init(imageUrl: String? = nil, newsId: Int? = nil, newsTitle: String? = nil, videoUrl: String? = nil) {
        self.imageUrl = imageUrl
        self.newsId = newsId
        self.newsTitle = newsTitle
        self.videoUrl = videoUrl
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        imageUrl = try container.decodeIfPresent("imageUrl")
        newsId = try container.decodeIfPresent("newsId")
        newsTitle = try container.decodeIfPresent("newsTitle")
        videoUrl = try container.decodeIfPresent("videoUrl")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(newsId, forKey: "newsId")
        try container.encodeIfPresent(newsTitle, forKey: "newsTitle")
        try container.encodeIfPresent(videoUrl, forKey: "videoUrl")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? HomeScreenResponse else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.newsId == object.newsId else { return false }
      guard self.newsTitle == object.newsTitle else { return false }
      guard self.videoUrl == object.videoUrl else { return false }
      return true
    }

    public static func == (lhs: HomeScreenResponse, rhs: HomeScreenResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
