//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ImageUploadResponse: APIModel {

    public var imageGrayscalePath: String?

    public var imagePath: String?

    public var thumbnailGrayscalePath: String?

    public var thumbnailPath: String?

    public init(imageGrayscalePath: String? = nil, imagePath: String? = nil, thumbnailGrayscalePath: String? = nil, thumbnailPath: String? = nil) {
        self.imageGrayscalePath = imageGrayscalePath
        self.imagePath = imagePath
        self.thumbnailGrayscalePath = thumbnailGrayscalePath
        self.thumbnailPath = thumbnailPath
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        imageGrayscalePath = try container.decodeIfPresent("imageGrayscalePath")
        imagePath = try container.decodeIfPresent("imagePath")
        thumbnailGrayscalePath = try container.decodeIfPresent("thumbnailGrayscalePath")
        thumbnailPath = try container.decodeIfPresent("thumbnailPath")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(imageGrayscalePath, forKey: "imageGrayscalePath")
        try container.encodeIfPresent(imagePath, forKey: "imagePath")
        try container.encodeIfPresent(thumbnailGrayscalePath, forKey: "thumbnailGrayscalePath")
        try container.encodeIfPresent(thumbnailPath, forKey: "thumbnailPath")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ImageUploadResponse else { return false }
      guard self.imageGrayscalePath == object.imageGrayscalePath else { return false }
      guard self.imagePath == object.imagePath else { return false }
      guard self.thumbnailGrayscalePath == object.thumbnailGrayscalePath else { return false }
      guard self.thumbnailPath == object.thumbnailPath else { return false }
      return true
    }

    public static func == (lhs: ImageUploadResponse, rhs: ImageUploadResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
