//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ImageUploadSettings: APIModel {

    public var generateGrayscale: Bool

    public var generateThumbnail: Bool

    public var generateThumbnailGrayscale: Bool

    public var skipResizing: Bool?

    public init(generateGrayscale: Bool, generateThumbnail: Bool, generateThumbnailGrayscale: Bool, skipResizing: Bool? = nil) {
        self.generateGrayscale = generateGrayscale
        self.generateThumbnail = generateThumbnail
        self.generateThumbnailGrayscale = generateThumbnailGrayscale
        self.skipResizing = skipResizing
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        generateGrayscale = try container.decode("generateGrayscale")
        generateThumbnail = try container.decode("generateThumbnail")
        generateThumbnailGrayscale = try container.decode("generateThumbnailGrayscale")
        skipResizing = try container.decodeIfPresent("skipResizing")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(generateGrayscale, forKey: "generateGrayscale")
        try container.encode(generateThumbnail, forKey: "generateThumbnail")
        try container.encode(generateThumbnailGrayscale, forKey: "generateThumbnailGrayscale")
        try container.encodeIfPresent(skipResizing, forKey: "skipResizing")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ImageUploadSettings else { return false }
      guard self.generateGrayscale == object.generateGrayscale else { return false }
      guard self.generateThumbnail == object.generateThumbnail else { return false }
      guard self.generateThumbnailGrayscale == object.generateThumbnailGrayscale else { return false }
      guard self.skipResizing == object.skipResizing else { return false }
      return true
    }

    public static func == (lhs: ImageUploadSettings, rhs: ImageUploadSettings) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
