//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ImportUserRequest: APIModel {

    public var email: String

    public var id: String

    public var birthDate: DateTime?

    public var deviceRegistration: DeviceRegistrationModel?

    public var firstName: String?

    public var gender: String?

    public var language: String?

    public var lastName: String?

    public init(email: String, id: String, birthDate: DateTime? = nil, deviceRegistration: DeviceRegistrationModel? = nil, firstName: String? = nil, gender: String? = nil, language: String? = nil, lastName: String? = nil) {
        self.email = email
        self.id = id
        self.birthDate = birthDate
        self.deviceRegistration = deviceRegistration
        self.firstName = firstName
        self.gender = gender
        self.language = language
        self.lastName = lastName
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        email = try container.decode("email")
        id = try container.decode("id")
        birthDate = try container.decodeIfPresent("birthDate")
        deviceRegistration = try container.decodeIfPresent("deviceRegistration")
        firstName = try container.decodeIfPresent("firstName")
        gender = try container.decodeIfPresent("gender")
        language = try container.decodeIfPresent("language")
        lastName = try container.decodeIfPresent("lastName")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(email, forKey: "email")
        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(birthDate, forKey: "birthDate")
        try container.encodeIfPresent(deviceRegistration, forKey: "deviceRegistration")
        try container.encodeIfPresent(firstName, forKey: "firstName")
        try container.encodeIfPresent(gender, forKey: "gender")
        try container.encodeIfPresent(language, forKey: "language")
        try container.encodeIfPresent(lastName, forKey: "lastName")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ImportUserRequest else { return false }
      guard self.email == object.email else { return false }
      guard self.id == object.id else { return false }
      guard self.birthDate == object.birthDate else { return false }
      guard self.deviceRegistration == object.deviceRegistration else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.gender == object.gender else { return false }
      guard self.language == object.language else { return false }
      guard self.lastName == object.lastName else { return false }
      return true
    }

    public static func == (lhs: ImportUserRequest, rhs: ImportUserRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
