//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class InvoiceView: APIModel {

    public var number: String?

    public var qrCode: String?

    public init(number: String? = nil, qrCode: String? = nil) {
        self.number = number
        self.qrCode = qrCode
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        number = try container.decodeIfPresent("number")
        qrCode = try container.decodeIfPresent("qrCode")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(number, forKey: "number")
        try container.encodeIfPresent(qrCode, forKey: "qrCode")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? InvoiceView else { return false }
      guard self.number == object.number else { return false }
      guard self.qrCode == object.qrCode else { return false }
      return true
    }

    public static func == (lhs: InvoiceView, rhs: InvoiceView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
