//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class LatLongModel: APIModel {

    public var latitude: Double?

    public var longitude: Double?

    public init(latitude: Double? = nil, longitude: Double? = nil) {
        self.latitude = latitude
        self.longitude = longitude
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        latitude = try container.decodeIfPresent("latitude")
        longitude = try container.decodeIfPresent("longitude")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(latitude, forKey: "latitude")
        try container.encodeIfPresent(longitude, forKey: "longitude")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? LatLongModel else { return false }
      guard self.latitude == object.latitude else { return false }
      guard self.longitude == object.longitude else { return false }
      return true
    }

    public static func == (lhs: LatLongModel, rhs: LatLongModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
