//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    1 (Verbose)
    2 (Debug)
    3 (Info)
    4 (Warning)
    5 (Error)
    999 (Silent) */
public enum LoggingLevel: Int, Codable, Equatable, CaseIterable {
    case Verbose = 1
    case Debug = 2
    case Info = 3
    case Warning = 4
    case Error = 5
    case Silent = 999
}
