//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class LoyaltyPoints: APIModel {

    public var number: Float

    public var type: LoyaltyPointsType

    public init(number: Float, type: LoyaltyPointsType) {
        self.number = number
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        number = try container.decode("number")
        type = try container.decode("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(number, forKey: "number")
        try container.encode(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? LoyaltyPoints else { return false }
      guard self.number == object.number else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: LoyaltyPoints, rhs: LoyaltyPoints) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
