//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

/** Values represent:
    0 (NotSupported)
    1 (Point) */
/** Values represent:
    0 (NotSupported)
    1 (Point) */
public enum LoyaltyPointsType: Int, Codable, Equatable, CaseIterable {
    case NotSupported = 0
    case Point = 1
}
