//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class NewsItem: APIModel {

    public var imageUrl: String?

    public var text: String?

    public var thumbnailUrl: String?

    public var title: String?

    public var videoUrl: String?

    public init(imageUrl: String? = nil, text: String? = nil, thumbnailUrl: String? = nil, title: String? = nil, videoUrl: String? = nil) {
        self.imageUrl = imageUrl
        self.text = text
        self.thumbnailUrl = thumbnailUrl
        self.title = title
        self.videoUrl = videoUrl
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        imageUrl = try container.decodeIfPresent("imageUrl")
        text = try container.decodeIfPresent("text")
        thumbnailUrl = try container.decodeIfPresent("thumbnailUrl")
        title = try container.decodeIfPresent("title")
        videoUrl = try container.decodeIfPresent("videoUrl")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(text, forKey: "text")
        try container.encodeIfPresent(thumbnailUrl, forKey: "thumbnailUrl")
        try container.encodeIfPresent(title, forKey: "title")
        try container.encodeIfPresent(videoUrl, forKey: "videoUrl")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? NewsItem else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.text == object.text else { return false }
      guard self.thumbnailUrl == object.thumbnailUrl else { return false }
      guard self.title == object.title else { return false }
      guard self.videoUrl == object.videoUrl else { return false }
      return true
    }

    public static func == (lhs: NewsItem, rhs: NewsItem) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
