//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class NotificationResponse: APIModel {

    public var isRedeemable: Bool

    public var isRedeemed: Bool

    public var messageId: Int

    public var offerId: Int

    public var callToAction: Button?

    public var delivered: DateTime?

    public var imageUrl: String?

    public var text: String?

    public var thumbnailUrl: String?

    public var title: String?

    public var validity: String?

    public init(isRedeemable: Bool, isRedeemed: Bool, messageId: Int, offerId: Int, callToAction: Button? = nil, delivered: DateTime? = nil, imageUrl: String? = nil, text: String? = nil, thumbnailUrl: String? = nil, title: String? = nil, validity: String? = nil) {
        self.isRedeemable = isRedeemable
        self.isRedeemed = isRedeemed
        self.messageId = messageId
        self.offerId = offerId
        self.callToAction = callToAction
        self.delivered = delivered
        self.imageUrl = imageUrl
        self.text = text
        self.thumbnailUrl = thumbnailUrl
        self.title = title
        self.validity = validity
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        isRedeemable = try container.decode("isRedeemable")
        isRedeemed = try container.decode("isRedeemed")
        messageId = try container.decode("messageId")
        offerId = try container.decode("offerId")
        callToAction = try container.decodeIfPresent("callToAction")
        delivered = try container.decodeIfPresent("delivered")
        imageUrl = try container.decodeIfPresent("imageUrl")
        text = try container.decodeIfPresent("text")
        thumbnailUrl = try container.decodeIfPresent("thumbnailUrl")
        title = try container.decodeIfPresent("title")
        validity = try container.decodeIfPresent("validity")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(isRedeemable, forKey: "isRedeemable")
        try container.encode(isRedeemed, forKey: "isRedeemed")
        try container.encode(messageId, forKey: "messageId")
        try container.encode(offerId, forKey: "offerId")
        try container.encodeIfPresent(callToAction, forKey: "callToAction")
        try container.encodeIfPresent(delivered, forKey: "delivered")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(text, forKey: "text")
        try container.encodeIfPresent(thumbnailUrl, forKey: "thumbnailUrl")
        try container.encodeIfPresent(title, forKey: "title")
        try container.encodeIfPresent(validity, forKey: "validity")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? NotificationResponse else { return false }
      guard self.isRedeemable == object.isRedeemable else { return false }
      guard self.isRedeemed == object.isRedeemed else { return false }
      guard self.messageId == object.messageId else { return false }
      guard self.offerId == object.offerId else { return false }
      guard self.callToAction == object.callToAction else { return false }
      guard self.delivered == object.delivered else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.text == object.text else { return false }
      guard self.thumbnailUrl == object.thumbnailUrl else { return false }
      guard self.title == object.title else { return false }
      guard self.validity == object.validity else { return false }
      return true
    }

    public static func == (lhs: NotificationResponse, rhs: NotificationResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
