//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class OfferResponse: APIModel {

    /** If message is redeemable, this will be true. When it is, a Redeem button should be displayed that allows user to mark the offer as Redeemed.
In case it's possible to automatically detect redemption of the offer on the customer app, redeemed notification should be automated.
If both Redeemed button and CallToAction button are visible, Redeemed should be styled as a secondary button. */
    public var isRedeemable: Bool

    /** True if message is redeemable and customer clicked on Redeem button. */
    public var isRedeemed: Bool

    /** Serves same purpose as 'IsRedeemable'. */
    public var isVoucher: Bool

    /** Id of the message. */
    public var messageId: Int

    /** Id of the message (deprecated). */
    public var offerId: Int

    /** Not used. */
    public var tileAmount: Int

    public var callToAction: ButtonModel?

    /** Represents the delivery time of the offer message. */
    public var delivered: DateTime?

    /** Url of the large image. If message has an image, large version should be shown when viewing message details. */
    public var imageUrl: String?

    /** Content of the message (HTML text). */
    public var text: String?

    /** Url of the small image. If message has an image, small version should be shown (if possible) when popup appears in status bar,
or when viewing list of messages. */
    public var thumbnailUrl: String?

    /** Title (plain text) of the message. */
    public var title: String?

    /** Plain text explaining validity of the message i.e. 'Valid for 2 days', 'Expired' ... */
    public var validity: String?

    public init(isRedeemable: Bool, isRedeemed: Bool, isVoucher: Bool, messageId: Int, offerId: Int, tileAmount: Int, callToAction: ButtonModel? = nil, delivered: DateTime? = nil, imageUrl: String? = nil, text: String? = nil, thumbnailUrl: String? = nil, title: String? = nil, validity: String? = nil) {
        self.isRedeemable = isRedeemable
        self.isRedeemed = isRedeemed
        self.isVoucher = isVoucher
        self.messageId = messageId
        self.offerId = offerId
        self.tileAmount = tileAmount
        self.callToAction = callToAction
        self.delivered = delivered
        self.imageUrl = imageUrl
        self.text = text
        self.thumbnailUrl = thumbnailUrl
        self.title = title
        self.validity = validity
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        isRedeemable = try container.decode("isRedeemable")
        isRedeemed = try container.decode("isRedeemed")
        isVoucher = try container.decode("isVoucher")
        messageId = try container.decode("messageId")
        offerId = try container.decode("offerId")
        tileAmount = try container.decode("tileAmount")
        callToAction = try container.decodeIfPresent("callToAction")
        delivered = try container.decodeIfPresent("delivered")
        imageUrl = try container.decodeIfPresent("imageUrl")
        text = try container.decodeIfPresent("text")
        thumbnailUrl = try container.decodeIfPresent("thumbnailUrl")
        title = try container.decodeIfPresent("title")
        validity = try container.decodeIfPresent("validity")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(isRedeemable, forKey: "isRedeemable")
        try container.encode(isRedeemed, forKey: "isRedeemed")
        try container.encode(isVoucher, forKey: "isVoucher")
        try container.encode(messageId, forKey: "messageId")
        try container.encode(offerId, forKey: "offerId")
        try container.encode(tileAmount, forKey: "tileAmount")
        try container.encodeIfPresent(callToAction, forKey: "callToAction")
        try container.encodeIfPresent(delivered, forKey: "delivered")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(text, forKey: "text")
        try container.encodeIfPresent(thumbnailUrl, forKey: "thumbnailUrl")
        try container.encodeIfPresent(title, forKey: "title")
        try container.encodeIfPresent(validity, forKey: "validity")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? OfferResponse else { return false }
      guard self.isRedeemable == object.isRedeemable else { return false }
      guard self.isRedeemed == object.isRedeemed else { return false }
      guard self.isVoucher == object.isVoucher else { return false }
      guard self.messageId == object.messageId else { return false }
      guard self.offerId == object.offerId else { return false }
      guard self.tileAmount == object.tileAmount else { return false }
      guard self.callToAction == object.callToAction else { return false }
      guard self.delivered == object.delivered else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.text == object.text else { return false }
      guard self.thumbnailUrl == object.thumbnailUrl else { return false }
      guard self.title == object.title else { return false }
      guard self.validity == object.validity else { return false }
      return true
    }

    public static func == (lhs: OfferResponse, rhs: OfferResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
