//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class OfferStatusRequest: APIModel {

    public var offerId: Int

    public var userId: String?

    public init(offerId: Int, userId: String? = nil) {
        self.offerId = offerId
        self.userId = userId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        offerId = try container.decode("offerId")
        userId = try container.decodeIfPresent("userId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(offerId, forKey: "offerId")
        try container.encodeIfPresent(userId, forKey: "userId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? OfferStatusRequest else { return false }
      guard self.offerId == object.offerId else { return false }
      guard self.userId == object.userId else { return false }
      return true
    }

    public static func == (lhs: OfferStatusRequest, rhs: OfferStatusRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
