//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PasswordChangedResponse: APIModel {

    public var isAdmin: Bool

    public var isCustomer: Bool

    public var isSuperAdmin: Bool

    public init(isAdmin: Bool, isCustomer: Bool, isSuperAdmin: Bool) {
        self.isAdmin = isAdmin
        self.isCustomer = isCustomer
        self.isSuperAdmin = isSuperAdmin
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        isAdmin = try container.decode("isAdmin")
        isCustomer = try container.decode("isCustomer")
        isSuperAdmin = try container.decode("isSuperAdmin")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(isAdmin, forKey: "isAdmin")
        try container.encode(isCustomer, forKey: "isCustomer")
        try container.encode(isSuperAdmin, forKey: "isSuperAdmin")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PasswordChangedResponse else { return false }
      guard self.isAdmin == object.isAdmin else { return false }
      guard self.isCustomer == object.isCustomer else { return false }
      guard self.isSuperAdmin == object.isSuperAdmin else { return false }
      return true
    }

    public static func == (lhs: PasswordChangedResponse, rhs: PasswordChangedResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
