//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    0 (Other)
    1 (Android)
    2 (iOS) */
public enum PhoneOS: Int, Codable, Equatable, CaseIterable {
    case Other = 0
    case Android = 1
    case iOS = 2
}
