//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PhoneCode: APIModel {

    public var countryCode: String?

    public var validPrefixes: [String]?

    public init(countryCode: String? = nil, validPrefixes: [String]? = nil) {
        self.countryCode = countryCode
        self.validPrefixes = validPrefixes
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        countryCode = try container.decodeIfPresent("countryCode")
        validPrefixes = try container.decodeArrayIfPresent("validPrefixes")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(countryCode, forKey: "countryCode")
        try container.encodeIfPresent(validPrefixes, forKey: "validPrefixes")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PhoneCode else { return false }
      guard self.countryCode == object.countryCode else { return false }
      guard self.validPrefixes == object.validPrefixes else { return false }
      return true
    }

    public static func == (lhs: PhoneCode, rhs: PhoneCode) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
