//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PingBeaconRequest: APIModel {

    public var deviceId: String?

    public var deviceOS: String?

    public var event: String?

    public var major: String?

    public var minor: String?

    public var rssi: Double?

    public var timestamp: Int?

    public var userId: String?

    public var uuid: String?

    public init(deviceId: String? = nil, deviceOS: String? = nil, event: String? = nil, major: String? = nil, minor: String? = nil, rssi: Double? = nil, timestamp: Int? = nil, userId: String? = nil, uuid: String? = nil) {
        self.deviceId = deviceId
        self.deviceOS = deviceOS
        self.event = event
        self.major = major
        self.minor = minor
        self.rssi = rssi
        self.timestamp = timestamp
        self.userId = userId
        self.uuid = uuid
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        deviceId = try container.decodeIfPresent("deviceId")
        deviceOS = try container.decodeIfPresent("deviceOS")
        event = try container.decodeIfPresent("event")
        major = try container.decodeIfPresent("major")
        minor = try container.decodeIfPresent("minor")
        rssi = try container.decodeIfPresent("rssi")
        timestamp = try container.decodeIfPresent("timestamp")
        userId = try container.decodeIfPresent("userId")
        uuid = try container.decodeIfPresent("uuid")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(deviceId, forKey: "deviceId")
        try container.encodeIfPresent(deviceOS, forKey: "deviceOS")
        try container.encodeIfPresent(event, forKey: "event")
        try container.encodeIfPresent(major, forKey: "major")
        try container.encodeIfPresent(minor, forKey: "minor")
        try container.encodeIfPresent(rssi, forKey: "rssi")
        try container.encodeIfPresent(timestamp, forKey: "timestamp")
        try container.encodeIfPresent(userId, forKey: "userId")
        try container.encodeIfPresent(uuid, forKey: "uuid")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PingBeaconRequest else { return false }
      guard self.deviceId == object.deviceId else { return false }
      guard self.deviceOS == object.deviceOS else { return false }
      guard self.event == object.event else { return false }
      guard self.major == object.major else { return false }
      guard self.minor == object.minor else { return false }
      guard self.rssi == object.rssi else { return false }
      guard self.timestamp == object.timestamp else { return false }
      guard self.userId == object.userId else { return false }
      guard self.uuid == object.uuid else { return false }
      return true
    }

    public static func == (lhs: PingBeaconRequest, rhs: PingBeaconRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
