//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PingBeaconsRequest: APIModel {

    public var currentPosition: LatLongModel?

    public var deviceId: String?

    public var deviceOs: String?

    public var events: [EventModel]?

    public var userId: String?

    public init(currentPosition: LatLongModel? = nil, deviceId: String? = nil, deviceOs: String? = nil, events: [EventModel]? = nil, userId: String? = nil) {
        self.currentPosition = currentPosition
        self.deviceId = deviceId
        self.deviceOs = deviceOs
        self.events = events
        self.userId = userId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        currentPosition = try container.decodeIfPresent("currentPosition")
        deviceId = try container.decodeIfPresent("deviceId")
        deviceOs = try container.decodeIfPresent("deviceOs")
        events = try container.decodeArrayIfPresent("events")
        userId = try container.decodeIfPresent("userId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(currentPosition, forKey: "currentPosition")
        try container.encodeIfPresent(deviceId, forKey: "deviceId")
        try container.encodeIfPresent(deviceOs, forKey: "deviceOs")
        try container.encodeIfPresent(events, forKey: "events")
        try container.encodeIfPresent(userId, forKey: "userId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PingBeaconsRequest else { return false }
      guard self.currentPosition == object.currentPosition else { return false }
      guard self.deviceId == object.deviceId else { return false }
      guard self.deviceOs == object.deviceOs else { return false }
      guard self.events == object.events else { return false }
      guard self.userId == object.userId else { return false }
      return true
    }

    public static func == (lhs: PingBeaconsRequest, rhs: PingBeaconsRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
