//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    0 (Unknown)
    1 (Fcm)
    2 (Apns) */
public enum PlatformType: Int, Codable, Equatable, CaseIterable {
    case Unknown = 0
    case Fcm = 1
    case Apns = 2
}
