//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PrivacyPolicySettings: APIModel {

    public var beaconsmindLegalName: String?

    public var clientAppName: String?

    public var clientLegalName: String?

    public var privacySupportEmail: String?

    public init(beaconsmindLegalName: String? = nil, clientAppName: String? = nil, clientLegalName: String? = nil, privacySupportEmail: String? = nil) {
        self.beaconsmindLegalName = beaconsmindLegalName
        self.clientAppName = clientAppName
        self.clientLegalName = clientLegalName
        self.privacySupportEmail = privacySupportEmail
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        beaconsmindLegalName = try container.decodeIfPresent("beaconsmindLegalName")
        clientAppName = try container.decodeIfPresent("clientAppName")
        clientLegalName = try container.decodeIfPresent("clientLegalName")
        privacySupportEmail = try container.decodeIfPresent("privacySupportEmail")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(beaconsmindLegalName, forKey: "beaconsmindLegalName")
        try container.encodeIfPresent(clientAppName, forKey: "clientAppName")
        try container.encodeIfPresent(clientLegalName, forKey: "clientLegalName")
        try container.encodeIfPresent(privacySupportEmail, forKey: "privacySupportEmail")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PrivacyPolicySettings else { return false }
      guard self.beaconsmindLegalName == object.beaconsmindLegalName else { return false }
      guard self.clientAppName == object.clientAppName else { return false }
      guard self.clientLegalName == object.clientLegalName else { return false }
      guard self.privacySupportEmail == object.privacySupportEmail else { return false }
      return true
    }

    public static func == (lhs: PrivacyPolicySettings, rhs: PrivacyPolicySettings) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
