//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ProblemDetails: APIModel {

    public var detail: String?

    public var instance: String?

    public var status: Int?

    public var title: String?

    public var type: String?

    public var additionalProperties: [String: Any] = [:]

    public init(detail: String? = nil, instance: String? = nil, status: Int? = nil, title: String? = nil, type: String? = nil) {
        self.detail = detail
        self.instance = instance
        self.status = status
        self.title = title
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        detail = try container.decodeIfPresent("detail")
        instance = try container.decodeIfPresent("instance")
        status = try container.decodeIfPresent("status")
        title = try container.decodeIfPresent("title")
        type = try container.decodeIfPresent("type")

        let additionalPropertiesContainer = try decoder.container(keyedBy: StringCodingKey.self)
        var additionalProperties = try additionalPropertiesContainer.toDictionary()
        additionalProperties.removeValue(forKey: "detail")
        additionalProperties.removeValue(forKey: "instance")
        additionalProperties.removeValue(forKey: "status")
        additionalProperties.removeValue(forKey: "title")
        additionalProperties.removeValue(forKey: "type")
        self.additionalProperties = additionalProperties
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(detail, forKey: "detail")
        try container.encodeIfPresent(instance, forKey: "instance")
        try container.encodeIfPresent(status, forKey: "status")
        try container.encodeIfPresent(title, forKey: "title")
        try container.encodeIfPresent(type, forKey: "type")

        var additionalPropertiesContainer = encoder.container(keyedBy: StringCodingKey.self)
        for (key, value) in additionalProperties {
            try additionalPropertiesContainer.encodeAny(value, forKey: StringCodingKey(string: key))
        }
    }

    public subscript(key: String) -> Any? {
        get {
            return additionalProperties[key]
        }
        set {
            additionalProperties[key] = newValue
        }
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ProblemDetails else { return false }
      guard self.detail == object.detail else { return false }
      guard self.instance == object.instance else { return false }
      guard self.status == object.status else { return false }
      guard self.title == object.title else { return false }
      guard self.type == object.type else { return false }
      guard NSDictionary(dictionary: self.additionalProperties).isEqual(to: object.additionalProperties) else { return false }
      return true
    }

    public static func == (lhs: ProblemDetails, rhs: ProblemDetails) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
