//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ProductModel: APIModel {

    public var deleted: Bool

    public var id: Int

    public var categoryImageUrl: String?

    public var categoryName: String?

    public var currency: String?

    public var description: String?

    public var fromPrice: Double?

    public var imageUrl: String?

    public var name: String?

    public var toPrice: Double?

    public var url: String?

    public init(deleted: Bool, id: Int, categoryImageUrl: String? = nil, categoryName: String? = nil, currency: String? = nil, description: String? = nil, fromPrice: Double? = nil, imageUrl: String? = nil, name: String? = nil, toPrice: Double? = nil, url: String? = nil) {
        self.deleted = deleted
        self.id = id
        self.categoryImageUrl = categoryImageUrl
        self.categoryName = categoryName
        self.currency = currency
        self.description = description
        self.fromPrice = fromPrice
        self.imageUrl = imageUrl
        self.name = name
        self.toPrice = toPrice
        self.url = url
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        deleted = try container.decode("deleted")
        id = try container.decode("id")
        categoryImageUrl = try container.decodeIfPresent("categoryImageUrl")
        categoryName = try container.decodeIfPresent("categoryName")
        currency = try container.decodeIfPresent("currency")
        description = try container.decodeIfPresent("description")
        fromPrice = try container.decodeIfPresent("fromPrice")
        imageUrl = try container.decodeIfPresent("imageUrl")
        name = try container.decodeIfPresent("name")
        toPrice = try container.decodeIfPresent("toPrice")
        url = try container.decodeIfPresent("url")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(deleted, forKey: "deleted")
        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(categoryImageUrl, forKey: "categoryImageUrl")
        try container.encodeIfPresent(categoryName, forKey: "categoryName")
        try container.encodeIfPresent(currency, forKey: "currency")
        try container.encodeIfPresent(description, forKey: "description")
        try container.encodeIfPresent(fromPrice, forKey: "fromPrice")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(toPrice, forKey: "toPrice")
        try container.encodeIfPresent(url, forKey: "url")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ProductModel else { return false }
      guard self.deleted == object.deleted else { return false }
      guard self.id == object.id else { return false }
      guard self.categoryImageUrl == object.categoryImageUrl else { return false }
      guard self.categoryName == object.categoryName else { return false }
      guard self.currency == object.currency else { return false }
      guard self.description == object.description else { return false }
      guard self.fromPrice == object.fromPrice else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.name == object.name else { return false }
      guard self.toPrice == object.toPrice else { return false }
      guard self.url == object.url else { return false }
      return true
    }

    public static func == (lhs: ProductModel, rhs: ProductModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
