//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ProductCategoryModel: APIModel {

    public var deleted: Bool

    public var id: Int

    public var imageUrl: String?

    public var name: String?

    public var url: String?

    public init(deleted: Bool, id: Int, imageUrl: String? = nil, name: String? = nil, url: String? = nil) {
        self.deleted = deleted
        self.id = id
        self.imageUrl = imageUrl
        self.name = name
        self.url = url
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        deleted = try container.decode("deleted")
        id = try container.decode("id")
        imageUrl = try container.decodeIfPresent("imageUrl")
        name = try container.decodeIfPresent("name")
        url = try container.decodeIfPresent("url")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(deleted, forKey: "deleted")
        try container.encode(id, forKey: "id")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(url, forKey: "url")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ProductCategoryModel else { return false }
      guard self.deleted == object.deleted else { return false }
      guard self.id == object.id else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.name == object.name else { return false }
      guard self.url == object.url else { return false }
      return true
    }

    public static func == (lhs: ProductCategoryModel, rhs: ProductCategoryModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
