//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    0 (Facebook)
    1 (Google)
    2 (Apple) */
public enum ProviderType: Int, Codable, Equatable, CaseIterable {
    case Facebook = 0
    case Google = 1
    case Apple = 2
}
