//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PurchaseHistoryView: APIModel {

    public var quantity: Int

    public var totalDiscount: Double

    public var totalPrice: Double

    public var utcDate: DateTime

    public var articles: [ArticleView]?

    public var card: CardView?

    public var clubId: String?

    public var externalPurchaseHistoryId: String?

    public var externalStoreId: String?

    public var invoice: InvoiceView?

    public var salesPersonId: String?

    public var store: StoreView?

    public var totalVat: Double?

    public var vatItems: [VatItemView]?

    public var vatNumber: String?

    public init(quantity: Int, totalDiscount: Double, totalPrice: Double, utcDate: DateTime, articles: [ArticleView]? = nil, card: CardView? = nil, clubId: String? = nil, externalPurchaseHistoryId: String? = nil, externalStoreId: String? = nil, invoice: InvoiceView? = nil, salesPersonId: String? = nil, store: StoreView? = nil, totalVat: Double? = nil, vatItems: [VatItemView]? = nil, vatNumber: String? = nil) {
        self.quantity = quantity
        self.totalDiscount = totalDiscount
        self.totalPrice = totalPrice
        self.utcDate = utcDate
        self.articles = articles
        self.card = card
        self.clubId = clubId
        self.externalPurchaseHistoryId = externalPurchaseHistoryId
        self.externalStoreId = externalStoreId
        self.invoice = invoice
        self.salesPersonId = salesPersonId
        self.store = store
        self.totalVat = totalVat
        self.vatItems = vatItems
        self.vatNumber = vatNumber
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        quantity = try container.decode("quantity")
        totalDiscount = try container.decode("totalDiscount")
        totalPrice = try container.decode("totalPrice")
        utcDate = try container.decode("utcDate")
        articles = try container.decodeArrayIfPresent("articles")
        card = try container.decodeIfPresent("card")
        clubId = try container.decodeIfPresent("clubId")
        externalPurchaseHistoryId = try container.decodeIfPresent("externalPurchaseHistoryId")
        externalStoreId = try container.decodeIfPresent("externalStoreId")
        invoice = try container.decodeIfPresent("invoice")
        salesPersonId = try container.decodeIfPresent("salesPersonId")
        store = try container.decodeIfPresent("store")
        totalVat = try container.decodeIfPresent("totalVat")
        vatItems = try container.decodeArrayIfPresent("vatItems")
        vatNumber = try container.decodeIfPresent("vatNumber")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(quantity, forKey: "quantity")
        try container.encode(totalDiscount, forKey: "totalDiscount")
        try container.encode(totalPrice, forKey: "totalPrice")
        try container.encode(utcDate, forKey: "utcDate")
        try container.encodeIfPresent(articles, forKey: "articles")
        try container.encodeIfPresent(card, forKey: "card")
        try container.encodeIfPresent(clubId, forKey: "clubId")
        try container.encodeIfPresent(externalPurchaseHistoryId, forKey: "externalPurchaseHistoryId")
        try container.encodeIfPresent(externalStoreId, forKey: "externalStoreId")
        try container.encodeIfPresent(invoice, forKey: "invoice")
        try container.encodeIfPresent(salesPersonId, forKey: "salesPersonId")
        try container.encodeIfPresent(store, forKey: "store")
        try container.encodeIfPresent(totalVat, forKey: "totalVat")
        try container.encodeIfPresent(vatItems, forKey: "vatItems")
        try container.encodeIfPresent(vatNumber, forKey: "vatNumber")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PurchaseHistoryView else { return false }
      guard self.quantity == object.quantity else { return false }
      guard self.totalDiscount == object.totalDiscount else { return false }
      guard self.totalPrice == object.totalPrice else { return false }
      guard self.utcDate == object.utcDate else { return false }
      guard self.articles == object.articles else { return false }
      guard self.card == object.card else { return false }
      guard self.clubId == object.clubId else { return false }
      guard self.externalPurchaseHistoryId == object.externalPurchaseHistoryId else { return false }
      guard self.externalStoreId == object.externalStoreId else { return false }
      guard self.invoice == object.invoice else { return false }
      guard self.salesPersonId == object.salesPersonId else { return false }
      guard self.store == object.store else { return false }
      guard self.totalVat == object.totalVat else { return false }
      guard self.vatItems == object.vatItems else { return false }
      guard self.vatNumber == object.vatNumber else { return false }
      return true
    }

    public static func == (lhs: PurchaseHistoryView, rhs: PurchaseHistoryView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
