//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class PurchaseSummaryView: APIModel {

    public var purchaseHistoryId: Int

    public var quantity: Int

    public var totalPrice: Double

    public var utcDate: DateTime

    public var store: StoreReferenceView?

    public init(purchaseHistoryId: Int, quantity: Int, totalPrice: Double, utcDate: DateTime, store: StoreReferenceView? = nil) {
        self.purchaseHistoryId = purchaseHistoryId
        self.quantity = quantity
        self.totalPrice = totalPrice
        self.utcDate = utcDate
        self.store = store
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        purchaseHistoryId = try container.decode("purchaseHistoryId")
        quantity = try container.decode("quantity")
        totalPrice = try container.decode("totalPrice")
        utcDate = try container.decode("utcDate")
        store = try container.decodeIfPresent("store")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(purchaseHistoryId, forKey: "purchaseHistoryId")
        try container.encode(quantity, forKey: "quantity")
        try container.encode(totalPrice, forKey: "totalPrice")
        try container.encode(utcDate, forKey: "utcDate")
        try container.encodeIfPresent(store, forKey: "store")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? PurchaseSummaryView else { return false }
      guard self.purchaseHistoryId == object.purchaseHistoryId else { return false }
      guard self.quantity == object.quantity else { return false }
      guard self.totalPrice == object.totalPrice else { return false }
      guard self.utcDate == object.utcDate else { return false }
      guard self.store == object.store else { return false }
      return true
    }

    public static func == (lhs: PurchaseSummaryView, rhs: PurchaseSummaryView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
