//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class RegisterViaSocialProviderRequest: APIModel {

    public var externalAccessToken: String

    public var providerType: ProviderType

    public var avatarThumbnailUrl: String?

    public var avatarUrl: String?

    public var deviceRegistration: DeviceRegistrationModel?

    public var firstName: String?

    public var language: String?

    public var lastName: String?

    public init(externalAccessToken: String, providerType: ProviderType, avatarThumbnailUrl: String? = nil, avatarUrl: String? = nil, deviceRegistration: DeviceRegistrationModel? = nil, firstName: String? = nil, language: String? = nil, lastName: String? = nil) {
        self.externalAccessToken = externalAccessToken
        self.providerType = providerType
        self.avatarThumbnailUrl = avatarThumbnailUrl
        self.avatarUrl = avatarUrl
        self.deviceRegistration = deviceRegistration
        self.firstName = firstName
        self.language = language
        self.lastName = lastName
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        externalAccessToken = try container.decode("externalAccessToken")
        providerType = try container.decode("providerType")
        avatarThumbnailUrl = try container.decodeIfPresent("avatarThumbnailUrl")
        avatarUrl = try container.decodeIfPresent("avatarUrl")
        deviceRegistration = try container.decodeIfPresent("deviceRegistration")
        firstName = try container.decodeIfPresent("firstName")
        language = try container.decodeIfPresent("language")
        lastName = try container.decodeIfPresent("lastName")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(externalAccessToken, forKey: "externalAccessToken")
        try container.encode(providerType, forKey: "providerType")
        try container.encodeIfPresent(avatarThumbnailUrl, forKey: "avatarThumbnailUrl")
        try container.encodeIfPresent(avatarUrl, forKey: "avatarUrl")
        try container.encodeIfPresent(deviceRegistration, forKey: "deviceRegistration")
        try container.encodeIfPresent(firstName, forKey: "firstName")
        try container.encodeIfPresent(language, forKey: "language")
        try container.encodeIfPresent(lastName, forKey: "lastName")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? RegisterViaSocialProviderRequest else { return false }
      guard self.externalAccessToken == object.externalAccessToken else { return false }
      guard self.providerType == object.providerType else { return false }
      guard self.avatarThumbnailUrl == object.avatarThumbnailUrl else { return false }
      guard self.avatarUrl == object.avatarUrl else { return false }
      guard self.deviceRegistration == object.deviceRegistration else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.language == object.language else { return false }
      guard self.lastName == object.lastName else { return false }
      return true
    }

    public static func == (lhs: RegisterViaSocialProviderRequest, rhs: RegisterViaSocialProviderRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
