//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class RegisterViaFacebookRequest: APIModel {

    public var externalAccessToken: String

    public var firstName: String

    public var language: String

    public var lastName: String

    public var deviceRegistration: DeviceRegistrationModel?

    public var fbUserId: String?

    public var provider: String?

    public var userName: String?

    public init(externalAccessToken: String, firstName: String, language: String, lastName: String, deviceRegistration: DeviceRegistrationModel? = nil, fbUserId: String? = nil, provider: String? = nil, userName: String? = nil) {
        self.externalAccessToken = externalAccessToken
        self.firstName = firstName
        self.language = language
        self.lastName = lastName
        self.deviceRegistration = deviceRegistration
        self.fbUserId = fbUserId
        self.provider = provider
        self.userName = userName
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        externalAccessToken = try container.decode("externalAccessToken")
        firstName = try container.decode("firstName")
        language = try container.decode("language")
        lastName = try container.decode("lastName")
        deviceRegistration = try container.decodeIfPresent("deviceRegistration")
        fbUserId = try container.decodeIfPresent("fbUserId")
        provider = try container.decodeIfPresent("provider")
        userName = try container.decodeIfPresent("userName")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(externalAccessToken, forKey: "externalAccessToken")
        try container.encode(firstName, forKey: "firstName")
        try container.encode(language, forKey: "language")
        try container.encode(lastName, forKey: "lastName")
        try container.encodeIfPresent(deviceRegistration, forKey: "deviceRegistration")
        try container.encodeIfPresent(fbUserId, forKey: "fbUserId")
        try container.encodeIfPresent(provider, forKey: "provider")
        try container.encodeIfPresent(userName, forKey: "userName")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? RegisterViaFacebookRequest else { return false }
      guard self.externalAccessToken == object.externalAccessToken else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.language == object.language else { return false }
      guard self.lastName == object.lastName else { return false }
      guard self.deviceRegistration == object.deviceRegistration else { return false }
      guard self.fbUserId == object.fbUserId else { return false }
      guard self.provider == object.provider else { return false }
      guard self.userName == object.userName else { return false }
      return true
    }

    public static func == (lhs: RegisterViaFacebookRequest, rhs: RegisterViaFacebookRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
