//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class ResetPasswordRequest: APIModel {

    public var email: String?

    public var password: String?

    public var token: String?

    public init(email: String? = nil, password: String? = nil, token: String? = nil) {
        self.email = email
        self.password = password
        self.token = token
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        email = try container.decodeIfPresent("email")
        password = try container.decodeIfPresent("password")
        token = try container.decodeIfPresent("token")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(email, forKey: "email")
        try container.encodeIfPresent(password, forKey: "password")
        try container.encodeIfPresent(token, forKey: "token")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? ResetPasswordRequest else { return false }
      guard self.email == object.email else { return false }
      guard self.password == object.password else { return false }
      guard self.token == object.token else { return false }
      return true
    }

    public static func == (lhs: ResetPasswordRequest, rhs: ResetPasswordRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
