//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class SaveTouchpointRequest: APIModel {

    public var type: TouchpointType

    public var appVersion: String?

    public var localDateTime: DateTime?

    public var uniqueDeviceId: String?

    public init(type: TouchpointType, appVersion: String? = nil, localDateTime: DateTime? = nil, uniqueDeviceId: String? = nil) {
        self.type = type
        self.appVersion = appVersion
        self.localDateTime = localDateTime
        self.uniqueDeviceId = uniqueDeviceId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        type = try container.decode("type")
        appVersion = try container.decodeIfPresent("appVersion")
        localDateTime = try container.decodeIfPresent("localDateTime")
        uniqueDeviceId = try container.decodeIfPresent("uniqueDeviceId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(type, forKey: "type")
        try container.encodeIfPresent(appVersion, forKey: "appVersion")
        try container.encodeIfPresent(localDateTime, forKey: "localDateTime")
        try container.encodeIfPresent(uniqueDeviceId, forKey: "uniqueDeviceId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? SaveTouchpointRequest else { return false }
      guard self.type == object.type else { return false }
      guard self.appVersion == object.appVersion else { return false }
      guard self.localDateTime == object.localDateTime else { return false }
      guard self.uniqueDeviceId == object.uniqueDeviceId else { return false }
      return true
    }

    public static func == (lhs: SaveTouchpointRequest, rhs: SaveTouchpointRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
