//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class SentMessageModel: APIModel {

    public var offerId: Int

    public var sentOfferId: Int

    public var sent: DateTime?

    public var text: String?

    public var title: String?

    public var userId: String?

    public init(offerId: Int, sentOfferId: Int, sent: DateTime? = nil, text: String? = nil, title: String? = nil, userId: String? = nil) {
        self.offerId = offerId
        self.sentOfferId = sentOfferId
        self.sent = sent
        self.text = text
        self.title = title
        self.userId = userId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        offerId = try container.decode("offerId")
        sentOfferId = try container.decode("sentOfferId")
        sent = try container.decodeIfPresent("sent")
        text = try container.decodeIfPresent("text")
        title = try container.decodeIfPresent("title")
        userId = try container.decodeIfPresent("userId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(offerId, forKey: "offerId")
        try container.encode(sentOfferId, forKey: "sentOfferId")
        try container.encodeIfPresent(sent, forKey: "sent")
        try container.encodeIfPresent(text, forKey: "text")
        try container.encodeIfPresent(title, forKey: "title")
        try container.encodeIfPresent(userId, forKey: "userId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? SentMessageModel else { return false }
      guard self.offerId == object.offerId else { return false }
      guard self.sentOfferId == object.sentOfferId else { return false }
      guard self.sent == object.sent else { return false }
      guard self.text == object.text else { return false }
      guard self.title == object.title else { return false }
      guard self.userId == object.userId else { return false }
      return true
    }

    public static func == (lhs: SentMessageModel, rhs: SentMessageModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
