//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class StoreOpeningTimeView: APIModel {

    public var day: String?

    public var time: String?

    public init(day: String? = nil, time: String? = nil) {
        self.day = day
        self.time = time
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        day = try container.decodeIfPresent("day")
        time = try container.decodeIfPresent("time")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(day, forKey: "day")
        try container.encodeIfPresent(time, forKey: "time")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? StoreOpeningTimeView else { return false }
      guard self.day == object.day else { return false }
      guard self.time == object.time else { return false }
      return true
    }

    public static func == (lhs: StoreOpeningTimeView, rhs: StoreOpeningTimeView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
