//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class StoreBeaconInfo: APIModel {

    public var cashbox: Bool

    public var beaconId: String?

    public var beaconType: String?

    public var description: String?

    public var major: String?

    public var minor: String?

    public var name: String?

    public var store: String?

    public var uuid: String?

    public init(cashbox: Bool, beaconId: String? = nil, beaconType: String? = nil, description: String? = nil, major: String? = nil, minor: String? = nil, name: String? = nil, store: String? = nil, uuid: String? = nil) {
        self.cashbox = cashbox
        self.beaconId = beaconId
        self.beaconType = beaconType
        self.description = description
        self.major = major
        self.minor = minor
        self.name = name
        self.store = store
        self.uuid = uuid
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        cashbox = try container.decode("cashbox")
        beaconId = try container.decodeIfPresent("beaconId")
        beaconType = try container.decodeIfPresent("beaconType")
        description = try container.decodeIfPresent("description")
        major = try container.decodeIfPresent("major")
        minor = try container.decodeIfPresent("minor")
        name = try container.decodeIfPresent("name")
        store = try container.decodeIfPresent("store")
        uuid = try container.decodeIfPresent("uuid")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(cashbox, forKey: "cashbox")
        try container.encodeIfPresent(beaconId, forKey: "beaconId")
        try container.encodeIfPresent(beaconType, forKey: "beaconType")
        try container.encodeIfPresent(description, forKey: "description")
        try container.encodeIfPresent(major, forKey: "major")
        try container.encodeIfPresent(minor, forKey: "minor")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(store, forKey: "store")
        try container.encodeIfPresent(uuid, forKey: "uuid")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? StoreBeaconInfo else { return false }
      guard self.cashbox == object.cashbox else { return false }
      guard self.beaconId == object.beaconId else { return false }
      guard self.beaconType == object.beaconType else { return false }
      guard self.description == object.description else { return false }
      guard self.major == object.major else { return false }
      guard self.minor == object.minor else { return false }
      guard self.name == object.name else { return false }
      guard self.store == object.store else { return false }
      guard self.uuid == object.uuid else { return false }
      return true
    }

    public static func == (lhs: StoreBeaconInfo, rhs: StoreBeaconInfo) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
