//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class StoreView: APIModel {

    public var id: Int

    public var isFavorite: Bool

    public var city: String?

    public var coordinates: Coordinates?

    public var country: String?

    public var imageUrl: String?

    public var name: String?

    public var status: String?

    public var street: String?

    public var zipCode: String?

    public init(id: Int, isFavorite: Bool, city: String? = nil, coordinates: Coordinates? = nil, country: String? = nil, imageUrl: String? = nil, name: String? = nil, status: String? = nil, street: String? = nil, zipCode: String? = nil) {
        self.id = id
        self.isFavorite = isFavorite
        self.city = city
        self.coordinates = coordinates
        self.country = country
        self.imageUrl = imageUrl
        self.name = name
        self.status = status
        self.street = street
        self.zipCode = zipCode
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        id = try container.decode("id")
        isFavorite = try container.decode("isFavorite")
        city = try container.decodeIfPresent("city")
        coordinates = try container.decodeIfPresent("coordinates")
        country = try container.decodeIfPresent("country")
        imageUrl = try container.decodeIfPresent("imageUrl")
        name = try container.decodeIfPresent("name")
        status = try container.decodeIfPresent("status")
        street = try container.decodeIfPresent("street")
        zipCode = try container.decodeIfPresent("zipCode")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(id, forKey: "id")
        try container.encode(isFavorite, forKey: "isFavorite")
        try container.encodeIfPresent(city, forKey: "city")
        try container.encodeIfPresent(coordinates, forKey: "coordinates")
        try container.encodeIfPresent(country, forKey: "country")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(status, forKey: "status")
        try container.encodeIfPresent(street, forKey: "street")
        try container.encodeIfPresent(zipCode, forKey: "zipCode")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? StoreView else { return false }
      guard self.id == object.id else { return false }
      guard self.isFavorite == object.isFavorite else { return false }
      guard self.city == object.city else { return false }
      guard self.coordinates == object.coordinates else { return false }
      guard self.country == object.country else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      guard self.name == object.name else { return false }
      guard self.status == object.status else { return false }
      guard self.street == object.street else { return false }
      guard self.zipCode == object.zipCode else { return false }
      return true
    }

    public static func == (lhs: StoreView, rhs: StoreView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
