//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class StoreModel: APIModel {

    public var address: String

    public var coordinates: Coordinates

    public var id: Int

    public var isFavorite: Bool

    public var name: String

    public var imageUrl: String?

    public init(address: String, coordinates: Coordinates, id: Int, isFavorite: Bool, name: String, imageUrl: String? = nil) {
        self.address = address
        self.coordinates = coordinates
        self.id = id
        self.isFavorite = isFavorite
        self.name = name
        self.imageUrl = imageUrl
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        address = try container.decode("address")
        coordinates = try container.decode("coordinates")
        id = try container.decode("id")
        isFavorite = try container.decode("isFavorite")
        name = try container.decode("name")
        imageUrl = try container.decodeIfPresent("imageUrl")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(address, forKey: "address")
        try container.encode(coordinates, forKey: "coordinates")
        try container.encode(id, forKey: "id")
        try container.encode(isFavorite, forKey: "isFavorite")
        try container.encode(name, forKey: "name")
        try container.encodeIfPresent(imageUrl, forKey: "imageUrl")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? StoreModel else { return false }
      guard self.address == object.address else { return false }
      guard self.coordinates == object.coordinates else { return false }
      guard self.id == object.id else { return false }
      guard self.isFavorite == object.isFavorite else { return false }
      guard self.name == object.name else { return false }
      guard self.imageUrl == object.imageUrl else { return false }
      return true
    }

    public static func == (lhs: StoreModel, rhs: StoreModel) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
