//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class StoreInfo: APIModel {

    public var numberOfCameras: Int

    public var storeId: Int

    public var wireless: Bool

    public var brands: [BrandInfo]?

    public var city: String?

    public var coordinate: CoordinateView?

    public var country: String?

    public var email1: String?

    public var email2: String?

    public var facebookUrl: String?

    public var fax: String?

    public var instagramUrl: String?

    public var language1: String?

    public var language2: String?

    public var location: String?

    public var name: String?

    public var phone: String?

    public var storeManager: String?

    public var storeOpeningTimes: [StoreOpeningTimeView]?

    public var street: String?

    public var zipCode: String?

    public init(numberOfCameras: Int, storeId: Int, wireless: Bool, brands: [BrandInfo]? = nil, city: String? = nil, coordinate: CoordinateView? = nil, country: String? = nil, email1: String? = nil, email2: String? = nil, facebookUrl: String? = nil, fax: String? = nil, instagramUrl: String? = nil, language1: String? = nil, language2: String? = nil, location: String? = nil, name: String? = nil, phone: String? = nil, storeManager: String? = nil, storeOpeningTimes: [StoreOpeningTimeView]? = nil, street: String? = nil, zipCode: String? = nil) {
        self.numberOfCameras = numberOfCameras
        self.storeId = storeId
        self.wireless = wireless
        self.brands = brands
        self.city = city
        self.coordinate = coordinate
        self.country = country
        self.email1 = email1
        self.email2 = email2
        self.facebookUrl = facebookUrl
        self.fax = fax
        self.instagramUrl = instagramUrl
        self.language1 = language1
        self.language2 = language2
        self.location = location
        self.name = name
        self.phone = phone
        self.storeManager = storeManager
        self.storeOpeningTimes = storeOpeningTimes
        self.street = street
        self.zipCode = zipCode
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        numberOfCameras = try container.decode("numberOfCameras")
        storeId = try container.decode("storeId")
        wireless = try container.decode("wireless")
        brands = try container.decodeArrayIfPresent("brands")
        city = try container.decodeIfPresent("city")
        coordinate = try container.decodeIfPresent("coordinate")
        country = try container.decodeIfPresent("country")
        email1 = try container.decodeIfPresent("email1")
        email2 = try container.decodeIfPresent("email2")
        facebookUrl = try container.decodeIfPresent("facebookUrl")
        fax = try container.decodeIfPresent("fax")
        instagramUrl = try container.decodeIfPresent("instagramUrl")
        language1 = try container.decodeIfPresent("language1")
        language2 = try container.decodeIfPresent("language2")
        location = try container.decodeIfPresent("location")
        name = try container.decodeIfPresent("name")
        phone = try container.decodeIfPresent("phone")
        storeManager = try container.decodeIfPresent("storeManager")
        storeOpeningTimes = try container.decodeArrayIfPresent("storeOpeningTimes")
        street = try container.decodeIfPresent("street")
        zipCode = try container.decodeIfPresent("zipCode")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(numberOfCameras, forKey: "numberOfCameras")
        try container.encode(storeId, forKey: "storeId")
        try container.encode(wireless, forKey: "wireless")
        try container.encodeIfPresent(brands, forKey: "brands")
        try container.encodeIfPresent(city, forKey: "city")
        try container.encodeIfPresent(coordinate, forKey: "coordinate")
        try container.encodeIfPresent(country, forKey: "country")
        try container.encodeIfPresent(email1, forKey: "email1")
        try container.encodeIfPresent(email2, forKey: "email2")
        try container.encodeIfPresent(facebookUrl, forKey: "facebookUrl")
        try container.encodeIfPresent(fax, forKey: "fax")
        try container.encodeIfPresent(instagramUrl, forKey: "instagramUrl")
        try container.encodeIfPresent(language1, forKey: "language1")
        try container.encodeIfPresent(language2, forKey: "language2")
        try container.encodeIfPresent(location, forKey: "location")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(phone, forKey: "phone")
        try container.encodeIfPresent(storeManager, forKey: "storeManager")
        try container.encodeIfPresent(storeOpeningTimes, forKey: "storeOpeningTimes")
        try container.encodeIfPresent(street, forKey: "street")
        try container.encodeIfPresent(zipCode, forKey: "zipCode")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? StoreInfo else { return false }
      guard self.numberOfCameras == object.numberOfCameras else { return false }
      guard self.storeId == object.storeId else { return false }
      guard self.wireless == object.wireless else { return false }
      guard self.brands == object.brands else { return false }
      guard self.city == object.city else { return false }
      guard self.coordinate == object.coordinate else { return false }
      guard self.country == object.country else { return false }
      guard self.email1 == object.email1 else { return false }
      guard self.email2 == object.email2 else { return false }
      guard self.facebookUrl == object.facebookUrl else { return false }
      guard self.fax == object.fax else { return false }
      guard self.instagramUrl == object.instagramUrl else { return false }
      guard self.language1 == object.language1 else { return false }
      guard self.language2 == object.language2 else { return false }
      guard self.location == object.location else { return false }
      guard self.name == object.name else { return false }
      guard self.phone == object.phone else { return false }
      guard self.storeManager == object.storeManager else { return false }
      guard self.storeOpeningTimes == object.storeOpeningTimes else { return false }
      guard self.street == object.street else { return false }
      guard self.zipCode == object.zipCode else { return false }
      return true
    }

    public static func == (lhs: StoreInfo, rhs: StoreInfo) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
