//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class TokenResponse: APIModel {

    public var accessToken: String?

    public var expiresIn: String?

    public var tokenType: String?

    public var userId: String?

    public init(accessToken: String? = nil, expiresIn: String? = nil, tokenType: String? = nil, userId: String? = nil) {
        self.accessToken = accessToken
        self.expiresIn = expiresIn
        self.tokenType = tokenType
        self.userId = userId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        accessToken = try container.decodeIfPresent("access_token")
        expiresIn = try container.decodeIfPresent("expires_in")
        tokenType = try container.decodeIfPresent("token_type")
        userId = try container.decodeIfPresent("user_id")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(accessToken, forKey: "access_token")
        try container.encodeIfPresent(expiresIn, forKey: "expires_in")
        try container.encodeIfPresent(tokenType, forKey: "token_type")
        try container.encodeIfPresent(userId, forKey: "user_id")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? TokenResponse else { return false }
      guard self.accessToken == object.accessToken else { return false }
      guard self.expiresIn == object.expiresIn else { return false }
      guard self.tokenType == object.tokenType else { return false }
      guard self.userId == object.userId else { return false }
      return true
    }

    public static func == (lhs: TokenResponse, rhs: TokenResponse) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
