//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

/** Values represent:
    0 (Login)
    1 (Registration)
    2 (AppOpen)
    3 (AppDownload) */
public enum TouchpointType: Int, Codable, Equatable, CaseIterable {
    case Login = 0
    case Registration = 1
    case AppOpen = 2
    case AppDownload = 3
}
