//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class UnsubscribeRequest: APIModel {

    public var platformType: PlatformType

    public var platformId: String?

    public init(platformType: PlatformType, platformId: String? = nil) {
        self.platformType = platformType
        self.platformId = platformId
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        platformType = try container.decode("platformType")
        platformId = try container.decodeIfPresent("platformId")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(platformType, forKey: "platformType")
        try container.encodeIfPresent(platformId, forKey: "platformId")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UnsubscribeRequest else { return false }
      guard self.platformType == object.platformType else { return false }
      guard self.platformId == object.platformId else { return false }
      return true
    }

    public static func == (lhs: UnsubscribeRequest, rhs: UnsubscribeRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
