//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class UpdateProfileRequest: APIModel {

    public var avatarThumbnailUrl: String?

    public var avatarUrl: String?

    public var birthDate: DateTime?

    public var city: String?

    public var country: String?

    public var disablePushNotifications: String?

    public var favoriteStore: String?

    public var favoriteStoreId: Int?

    public var firstName: String?

    public var gender: String?

    public var houseNumber: String?

    public var landlinePhone: String?

    public var language: String?

    public var lastName: String?

    public var loggedOut: String?

    public var newsLetterSubscription: String?

    public var phoneNumber: String?

    public var street: String?

    public var zipCode: String?

    public init(avatarThumbnailUrl: String? = nil, avatarUrl: String? = nil, birthDate: DateTime? = nil, city: String? = nil, country: String? = nil, disablePushNotifications: String? = nil, favoriteStore: String? = nil, favoriteStoreId: Int? = nil, firstName: String? = nil, gender: String? = nil, houseNumber: String? = nil, landlinePhone: String? = nil, language: String? = nil, lastName: String? = nil, loggedOut: String? = nil, newsLetterSubscription: String? = nil, phoneNumber: String? = nil, street: String? = nil, zipCode: String? = nil) {
        self.avatarThumbnailUrl = avatarThumbnailUrl
        self.avatarUrl = avatarUrl
        self.birthDate = birthDate
        self.city = city
        self.country = country
        self.disablePushNotifications = disablePushNotifications
        self.favoriteStore = favoriteStore
        self.favoriteStoreId = favoriteStoreId
        self.firstName = firstName
        self.gender = gender
        self.houseNumber = houseNumber
        self.landlinePhone = landlinePhone
        self.language = language
        self.lastName = lastName
        self.loggedOut = loggedOut
        self.newsLetterSubscription = newsLetterSubscription
        self.phoneNumber = phoneNumber
        self.street = street
        self.zipCode = zipCode
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        avatarThumbnailUrl = try container.decodeIfPresent("avatarThumbnailUrl")
        avatarUrl = try container.decodeIfPresent("avatarUrl")
        birthDate = try container.decodeIfPresent("birthDate")
        city = try container.decodeIfPresent("city")
        country = try container.decodeIfPresent("country")
        disablePushNotifications = try container.decodeIfPresent("disablePushNotifications")
        favoriteStore = try container.decodeIfPresent("favoriteStore")
        favoriteStoreId = try container.decodeIfPresent("favoriteStoreId")
        firstName = try container.decodeIfPresent("firstName")
        gender = try container.decodeIfPresent("gender")
        houseNumber = try container.decodeIfPresent("houseNumber")
        landlinePhone = try container.decodeIfPresent("landlinePhone")
        language = try container.decodeIfPresent("language")
        lastName = try container.decodeIfPresent("lastName")
        loggedOut = try container.decodeIfPresent("loggedOut")
        newsLetterSubscription = try container.decodeIfPresent("newsLetterSubscription")
        phoneNumber = try container.decodeIfPresent("phoneNumber")
        street = try container.decodeIfPresent("street")
        zipCode = try container.decodeIfPresent("zipCode")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(avatarThumbnailUrl, forKey: "avatarThumbnailUrl")
        try container.encodeIfPresent(avatarUrl, forKey: "avatarUrl")
        try container.encodeIfPresent(birthDate, forKey: "birthDate")
        try container.encodeIfPresent(city, forKey: "city")
        try container.encodeIfPresent(country, forKey: "country")
        try container.encodeIfPresent(disablePushNotifications, forKey: "disablePushNotifications")
        try container.encodeIfPresent(favoriteStore, forKey: "favoriteStore")
        try container.encodeIfPresent(favoriteStoreId, forKey: "favoriteStoreId")
        try container.encodeIfPresent(firstName, forKey: "firstName")
        try container.encodeIfPresent(gender, forKey: "gender")
        try container.encodeIfPresent(houseNumber, forKey: "houseNumber")
        try container.encodeIfPresent(landlinePhone, forKey: "landlinePhone")
        try container.encodeIfPresent(language, forKey: "language")
        try container.encodeIfPresent(lastName, forKey: "lastName")
        try container.encodeIfPresent(loggedOut, forKey: "loggedOut")
        try container.encodeIfPresent(newsLetterSubscription, forKey: "newsLetterSubscription")
        try container.encodeIfPresent(phoneNumber, forKey: "phoneNumber")
        try container.encodeIfPresent(street, forKey: "street")
        try container.encodeIfPresent(zipCode, forKey: "zipCode")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UpdateProfileRequest else { return false }
      guard self.avatarThumbnailUrl == object.avatarThumbnailUrl else { return false }
      guard self.avatarUrl == object.avatarUrl else { return false }
      guard self.birthDate == object.birthDate else { return false }
      guard self.city == object.city else { return false }
      guard self.country == object.country else { return false }
      guard self.disablePushNotifications == object.disablePushNotifications else { return false }
      guard self.favoriteStore == object.favoriteStore else { return false }
      guard self.favoriteStoreId == object.favoriteStoreId else { return false }
      guard self.firstName == object.firstName else { return false }
      guard self.gender == object.gender else { return false }
      guard self.houseNumber == object.houseNumber else { return false }
      guard self.landlinePhone == object.landlinePhone else { return false }
      guard self.language == object.language else { return false }
      guard self.lastName == object.lastName else { return false }
      guard self.loggedOut == object.loggedOut else { return false }
      guard self.newsLetterSubscription == object.newsLetterSubscription else { return false }
      guard self.phoneNumber == object.phoneNumber else { return false }
      guard self.street == object.street else { return false }
      guard self.zipCode == object.zipCode else { return false }
      return true
    }

    public static func == (lhs: UpdateProfileRequest, rhs: UpdateProfileRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
