//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class UserMonthPurchasesView: APIModel {

    public var month: Int

    public var totalRevenue: Double

    public var year: Int

    public var purchases: [PurchaseSummaryView]?

    public init(month: Int, totalRevenue: Double, year: Int, purchases: [PurchaseSummaryView]? = nil) {
        self.month = month
        self.totalRevenue = totalRevenue
        self.year = year
        self.purchases = purchases
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        month = try container.decode("month")
        totalRevenue = try container.decode("totalRevenue")
        year = try container.decode("year")
        purchases = try container.decodeArrayIfPresent("purchases")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(month, forKey: "month")
        try container.encode(totalRevenue, forKey: "totalRevenue")
        try container.encode(year, forKey: "year")
        try container.encodeIfPresent(purchases, forKey: "purchases")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UserMonthPurchasesView else { return false }
      guard self.month == object.month else { return false }
      guard self.totalRevenue == object.totalRevenue else { return false }
      guard self.year == object.year else { return false }
      guard self.purchases == object.purchases else { return false }
      return true
    }

    public static func == (lhs: UserMonthPurchasesView, rhs: UserMonthPurchasesView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
