//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class UserMonthPurchasesViewDataPage: APIModel {

    public var count: Int

    public var items: [UserMonthPurchasesView]?

    public var nextPageLink: URL?

    public init(count: Int, items: [UserMonthPurchasesView]? = nil, nextPageLink: URL? = nil) {
        self.count = count
        self.items = items
        self.nextPageLink = nextPageLink
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        count = try container.decode("count")
        items = try container.decodeArrayIfPresent("items")
        nextPageLink = try container.decodeIfPresent("nextPageLink")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(count, forKey: "count")
        try container.encodeIfPresent(items, forKey: "items")
        try container.encodeIfPresent(nextPageLink, forKey: "nextPageLink")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? UserMonthPurchasesViewDataPage else { return false }
      guard self.count == object.count else { return false }
      guard self.items == object.items else { return false }
      guard self.nextPageLink == object.nextPageLink else { return false }
      return true
    }

    public static func == (lhs: UserMonthPurchasesViewDataPage, rhs: UserMonthPurchasesViewDataPage) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
