//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class VatItemView: APIModel {

    public var applicableAmount: Double

    public var vatAmount: Double

    public var vatRate: Double

    public var code: String?

    public init(applicableAmount: Double, vatAmount: Double, vatRate: Double, code: String? = nil) {
        self.applicableAmount = applicableAmount
        self.vatAmount = vatAmount
        self.vatRate = vatRate
        self.code = code
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        applicableAmount = try container.decode("applicableAmount")
        vatAmount = try container.decode("vatAmount")
        vatRate = try container.decode("vatRate")
        code = try container.decodeIfPresent("code")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(applicableAmount, forKey: "applicableAmount")
        try container.encode(vatAmount, forKey: "vatAmount")
        try container.encode(vatRate, forKey: "vatRate")
        try container.encodeIfPresent(code, forKey: "code")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? VatItemView else { return false }
      guard self.applicableAmount == object.applicableAmount else { return false }
      guard self.vatAmount == object.vatAmount else { return false }
      guard self.vatRate == object.vatRate else { return false }
      guard self.code == object.code else { return false }
      return true
    }

    public static func == (lhs: VatItemView, rhs: VatItemView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
