//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class VerifyTokenRequest: APIModel {

    public var email: String?

    public var token: String?

    public var tokenPurpose: String?

    public init(email: String? = nil, token: String? = nil, tokenPurpose: String? = nil) {
        self.email = email
        self.token = token
        self.tokenPurpose = tokenPurpose
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        email = try container.decodeIfPresent("email")
        token = try container.decodeIfPresent("token")
        tokenPurpose = try container.decodeIfPresent("tokenPurpose")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(email, forKey: "email")
        try container.encodeIfPresent(token, forKey: "token")
        try container.encodeIfPresent(tokenPurpose, forKey: "tokenPurpose")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? VerifyTokenRequest else { return false }
      guard self.email == object.email else { return false }
      guard self.token == object.token else { return false }
      guard self.tokenPurpose == object.tokenPurpose else { return false }
      return true
    }

    public static func == (lhs: VerifyTokenRequest, rhs: VerifyTokenRequest) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
