//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

public class WebConfigView: APIModel {

    public var developerApiEnabled: Bool

    public var disablePurchaseHistories: Bool

    public var enableChangeLog: Bool

    public var enablePocFeatures: Bool

    public var enableProductsImport: Bool

    public var enablePurchasesImport: Bool

    public var enableWhitelabelFeatures: Bool

    public var allowedLanguages: [String]?

    public var appVersion: String?

    public var buildDate: String?

    public var clientApps: ClientApps?

    public var currentEnvironment: String?

    public var defaultCurrency: CurrencyView?

    public var defaultDeepLinkPayload: [String: String]?

    public var defaultLanguage: String?

    public var runtimeVersion: String?

    public var startTime: String?

    public var suiteDate: String?

    public var suiteVariant: String?

    public var supportedCurrencies: [CurrencyView]?

    public init(developerApiEnabled: Bool, disablePurchaseHistories: Bool, enableChangeLog: Bool, enablePocFeatures: Bool, enableProductsImport: Bool, enablePurchasesImport: Bool, enableWhitelabelFeatures: Bool, allowedLanguages: [String]? = nil, appVersion: String? = nil, buildDate: String? = nil, clientApps: ClientApps? = nil, currentEnvironment: String? = nil, defaultCurrency: CurrencyView? = nil, defaultDeepLinkPayload: [String: String]? = nil, defaultLanguage: String? = nil, runtimeVersion: String? = nil, startTime: String? = nil, suiteDate: String? = nil, suiteVariant: String? = nil, supportedCurrencies: [CurrencyView]? = nil) {
        self.developerApiEnabled = developerApiEnabled
        self.disablePurchaseHistories = disablePurchaseHistories
        self.enableChangeLog = enableChangeLog
        self.enablePocFeatures = enablePocFeatures
        self.enableProductsImport = enableProductsImport
        self.enablePurchasesImport = enablePurchasesImport
        self.enableWhitelabelFeatures = enableWhitelabelFeatures
        self.allowedLanguages = allowedLanguages
        self.appVersion = appVersion
        self.buildDate = buildDate
        self.clientApps = clientApps
        self.currentEnvironment = currentEnvironment
        self.defaultCurrency = defaultCurrency
        self.defaultDeepLinkPayload = defaultDeepLinkPayload
        self.defaultLanguage = defaultLanguage
        self.runtimeVersion = runtimeVersion
        self.startTime = startTime
        self.suiteDate = suiteDate
        self.suiteVariant = suiteVariant
        self.supportedCurrencies = supportedCurrencies
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        developerApiEnabled = try container.decode("developerApiEnabled")
        disablePurchaseHistories = try container.decode("disablePurchaseHistories")
        enableChangeLog = try container.decode("enableChangeLog")
        enablePocFeatures = try container.decode("enablePocFeatures")
        enableProductsImport = try container.decode("enableProductsImport")
        enablePurchasesImport = try container.decode("enablePurchasesImport")
        enableWhitelabelFeatures = try container.decode("enableWhitelabelFeatures")
        allowedLanguages = try container.decodeArrayIfPresent("allowedLanguages")
        appVersion = try container.decodeIfPresent("appVersion")
        buildDate = try container.decodeIfPresent("buildDate")
        clientApps = try container.decodeIfPresent("clientApps")
        currentEnvironment = try container.decodeIfPresent("currentEnvironment")
        defaultCurrency = try container.decodeIfPresent("defaultCurrency")
        defaultDeepLinkPayload = try container.decodeIfPresent("defaultDeepLinkPayload")
        defaultLanguage = try container.decodeIfPresent("defaultLanguage")
        runtimeVersion = try container.decodeIfPresent("runtimeVersion")
        startTime = try container.decodeIfPresent("startTime")
        suiteDate = try container.decodeIfPresent("suiteDate")
        suiteVariant = try container.decodeIfPresent("suiteVariant")
        supportedCurrencies = try container.decodeArrayIfPresent("supportedCurrencies")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encode(developerApiEnabled, forKey: "developerApiEnabled")
        try container.encode(disablePurchaseHistories, forKey: "disablePurchaseHistories")
        try container.encode(enableChangeLog, forKey: "enableChangeLog")
        try container.encode(enablePocFeatures, forKey: "enablePocFeatures")
        try container.encode(enableProductsImport, forKey: "enableProductsImport")
        try container.encode(enablePurchasesImport, forKey: "enablePurchasesImport")
        try container.encode(enableWhitelabelFeatures, forKey: "enableWhitelabelFeatures")
        try container.encodeIfPresent(allowedLanguages, forKey: "allowedLanguages")
        try container.encodeIfPresent(appVersion, forKey: "appVersion")
        try container.encodeIfPresent(buildDate, forKey: "buildDate")
        try container.encodeIfPresent(clientApps, forKey: "clientApps")
        try container.encodeIfPresent(currentEnvironment, forKey: "currentEnvironment")
        try container.encodeIfPresent(defaultCurrency, forKey: "defaultCurrency")
        try container.encodeIfPresent(defaultDeepLinkPayload, forKey: "defaultDeepLinkPayload")
        try container.encodeIfPresent(defaultLanguage, forKey: "defaultLanguage")
        try container.encodeIfPresent(runtimeVersion, forKey: "runtimeVersion")
        try container.encodeIfPresent(startTime, forKey: "startTime")
        try container.encodeIfPresent(suiteDate, forKey: "suiteDate")
        try container.encodeIfPresent(suiteVariant, forKey: "suiteVariant")
        try container.encodeIfPresent(supportedCurrencies, forKey: "supportedCurrencies")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? WebConfigView else { return false }
      guard self.developerApiEnabled == object.developerApiEnabled else { return false }
      guard self.disablePurchaseHistories == object.disablePurchaseHistories else { return false }
      guard self.enableChangeLog == object.enableChangeLog else { return false }
      guard self.enablePocFeatures == object.enablePocFeatures else { return false }
      guard self.enableProductsImport == object.enableProductsImport else { return false }
      guard self.enablePurchasesImport == object.enablePurchasesImport else { return false }
      guard self.enableWhitelabelFeatures == object.enableWhitelabelFeatures else { return false }
      guard self.allowedLanguages == object.allowedLanguages else { return false }
      guard self.appVersion == object.appVersion else { return false }
      guard self.buildDate == object.buildDate else { return false }
      guard self.clientApps == object.clientApps else { return false }
      guard self.currentEnvironment == object.currentEnvironment else { return false }
      guard self.defaultCurrency == object.defaultCurrency else { return false }
      guard self.defaultDeepLinkPayload == object.defaultDeepLinkPayload else { return false }
      guard self.defaultLanguage == object.defaultLanguage else { return false }
      guard self.runtimeVersion == object.runtimeVersion else { return false }
      guard self.startTime == object.startTime else { return false }
      guard self.suiteDate == object.suiteDate else { return false }
      guard self.suiteVariant == object.suiteVariant else { return false }
      guard self.supportedCurrencies == object.supportedCurrencies else { return false }
      return true
    }

    public static func == (lhs: WebConfigView, rhs: WebConfigView) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
