//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Stores {

    /** Marks an store as favorite against the logged in user. */
    public enum StoresSetFavorite {

        public static let service = APIService<Response>(id: "Stores_SetFavorite", tag: "Stores", method: "PUT", path: "/api/v1/stores/{storeId}/isFavorite", hasBody: true, securityRequirements: [SecurityRequirement(type: "BmsClientKey", scopes: [])])

        public final class Request: APIRequest<Response> {

            public struct Options {

                /** Id of an store */
                public var storeId: Int

                public init(storeId: Int) {
                    self.storeId = storeId
                }
            }

            public var options: Options

            public var body: SetFlagRequest?

            public init(body: SetFlagRequest?, options: Options, encoder: RequestEncoder? = nil) {
                self.body = body
                self.options = options
                super.init(service: StoresSetFavorite.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(storeId: Int, body: SetFlagRequest? = nil) {
                let options = Options(storeId: storeId)
                self.init(body: body, options: options)
            }

            public override var path: String {
                return super.path.replacingOccurrences(of: "{" + "storeId" + "}", with: "\(self.options.storeId)")
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = Void

            /** Success */
            case status200

            /** Unauthorized */
            case status401(ProblemDetails)

            /** Not Found */
            case status404(ProblemDetails)

            public var success: Void? {
                switch self {
                case .status200: return ()
                default: return nil
                }
            }

            public var failure: ProblemDetails? {
                switch self {
                case .status401(let response): return response
                case .status404(let response): return response
                default: return nil
                }
            }

            /// either success or failure value. Success is anything in the 200..<300 status code range
            public var responseResult: APIResponseResult<Void, ProblemDetails> {
                if let successValue = success {
                    return .success(successValue)
                } else if let failureValue = failure {
                    return .failure(failureValue)
                } else {
                    fatalError("Response does not have success or failure response")
                }
            }

            public var response: Any {
                switch self {
                case .status401(let response): return response
                case .status404(let response): return response
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status401: return 401
                case .status404: return 404
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status401: return false
                case .status404: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = .status200
                case 401: self = try .status401(decoder.decode(ProblemDetails.self, from: data))
                case 404: self = try .status404(decoder.decode(ProblemDetails.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
