//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Auth {

    public enum AuthToken {

        public static let service = APIService<Response>(id: "Auth_Token", tag: "Auth", method: "POST", path: "/api/oauth/token", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var grantType: String?

                public var password: String?

                public var username: String?

                public init(grantType: String? = nil, password: String? = nil, username: String? = nil) {
                    self.grantType = grantType
                    self.password = password
                    self.username = username
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: AuthToken.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(grantType: String? = nil, password: String? = nil, username: String? = nil) {
                let options = Options(grantType: grantType, password: password, username: username)
                self.init(options: options)
            }

            public override var formParameters: [String: Any] {
                var params: [String: Any] = [:]
                if let grantType = options.grantType {
                  params["grant_type"] = grantType
                }
                if let password = options.password {
                  params["password"] = password
                }
                if let username = options.username {
                  params["username"] = username
                }
                return params
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = TokenResponse

            /** Success */
            case status200(TokenResponse)

            /** Unauthorized */
            case status401(String)

            public var success: TokenResponse? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var failure: String? {
                switch self {
                case .status401(let response): return response
                default: return nil
                }
            }

            /// either success or failure value. Success is anything in the 200..<300 status code range
            public var responseResult: APIResponseResult<TokenResponse, String> {
                if let successValue = success {
                    return .success(successValue)
                } else if let failureValue = failure {
                    return .failure(failureValue)
                } else {
                    fatalError("Response does not have success or failure response")
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                case .status401(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status401: return 401
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status401: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(TokenResponse.self, from: data))
                case 401: self = try .status401(decoder.decode(String.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
