//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Image {

    public enum ImageCreate {

        public static let service = APIService<Response>(id: "Image_Create", tag: "Image", method: "POST", path: "/api/v1/images", hasBody: true, isUpload: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public struct Options {

                public var image: UploadFile

                public var settings: UploadSettings

                public init(image: UploadFile, settings: UploadSettings) {
                    self.image = image
                    self.settings = settings
                }
            }

            public var options: Options

            public init(options: Options) {
                self.options = options
                super.init(service: ImageCreate.service)
            }

            /// convenience initialiser so an Option doesn't have to be created
            public convenience init(image: UploadFile, settings: UploadSettings) {
                let options = Options(image: image, settings: settings)
                self.init(options: options)
            }

            public override var formParameters: [String: Any] {
                [
                    "image": options.image,
                    "settings": options.settings
                ]
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = ImageUploadResponse

            /** Success */
            case status200(ImageUploadResponse)

            public var success: ImageUploadResponse? {
                switch self {
                case .status200(let response): return response
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(ImageUploadResponse.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
