//
// BeaconsmindAPI
// Generated by SwagGen
//

import Foundation

extension API.Diagnostics {

    /**
    Save diagnostics related to the mobile application health and errors.

    Metrics can have a custom Key or a known Key:
osInformation, sdkVersion, permissionsGranted, batteryLevel, notificationSetting, exceptionMessage
    */
    public enum DiagnosticsSaveDiagnostics {

        public static let service = APIService<Response>(id: "Diagnostics_SaveDiagnostics", tag: "Diagnostics", method: "POST", path: "/api/v1/diagnostics", hasBody: true, securityRequirements: [])

        public final class Request: APIRequest<Response> {

            public var body: AppDiagnosticsRequest?

            public init(body: AppDiagnosticsRequest?, encoder: RequestEncoder? = nil) {
                self.body = body
                super.init(service: DiagnosticsSaveDiagnostics.service) { defaultEncoder in
                    return try (encoder ?? defaultEncoder).encode(body)
                }
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {
            public typealias SuccessType = AppDiagnosticsModel

            /** Diagnostics were saved correctly. */
            case status200(AppDiagnosticsModel)

            /** Validation did not pass, response will contain informational message. */
            case status400

            public var success: AppDiagnosticsModel? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                default: return ()
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status400: return 400
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status400: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(AppDiagnosticsModel.self, from: data))
                case 400: self = .status400
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
